X: 11000
T: the CALEDONIAN POCKET COMPANION (Book 1)
C: James Oswald .ed
O: ~1743
B: James Oswald "The Caledonian Pocket Companion" Vol.1 (ca.1743)
Z: 2020 John Chambers <jc:trillian.mit.edu>
K:
%%center The
%%center CALEDONIAN
%%center Pocket Companion
%%center Containing
%%center Fifty of the most faavourite Scotch
%%center Tunes several of them with
%%center Variations, all set for the German
%%center Flute, by ~
%%center Mr. Oswald
%%center -----------------
%%center London Printed J. Simpson in Sweetings's Alley
%%center opposite the East Door of the Royal Exchange
%%center -----------------

%%slurgraces 0
%%graceslurs 0
