
X: 15000
T: The CALEDONIAN POCKET COMPANION (Book 5)
C: James Oswald .ed
O: ca.1780
B: James Oswald "The Caledonian Pocket Companion" Vol.1 (ca.1780)
Z: 2020 John Chambers <jc:trillian.mit.edu>
K:
%%center The
%%center CALEDONIAN
%%center Pocket Companion
%%center Containing
%%center A favourite Collection of Scotch Tunes with
%%center Variations for the German Flute or Violin
%%center by
%%center James Oswald
%%center Book Vth
%%center ------------
%%center London Printed for the Author & sold at his Musick
%%center Shop in St. Martin's Church Yard in the Strand.
%%center (list of other publications)

%%slurgraces 0
%%graceslurs 0


X: 15011
T: There's Three good fellows down in yon Glen
T: Ther's Three good fellows down in yon Glen
N: The tune page and the index disagree on how to spell the first word.
%R: slip-jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.5 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: A
%%slurgraces 1
%%graceslurs 1
"_Brisk"c |\
A3 EAB c2d | G3 DGB d2e | cBA EAB cec | dcB Ae^G A3 :: e | a2A c2e c'ba | b2d TB2d gbg |
c'ba gfe dcB | {B}c2A Be^G A2 :: e | c2A E2A cea | B2D G2B dgb | e2E cde abc' | ea^g aec A2 :: b |
c'ba eac' eac' | bag dgb dgb | c'ba eag fed | cBA Ea^g a2 :: c | (A/B/c)A EAB c2A | (G/A/B)G DGB dBG |
(A/B/c)A EAB cde | a2g ede A2 :: b | c'ae aec A2a | bgd gdB GAB | ec'b Ta2g Te2d | cBA Ea^g a2 :: (c/d/) |
ecA acA c2e | dBG gab dBG | AE^F ^GAB cde | a2c dBe A2 :: e | (A/B/c/d/)e a2A c2e | (G/A/B/c/d) g2B d2g |
(c/d/e/f/g) ec'b d2b | c2a Ba^g a2 :: b | c'ac' bag e2c' | b2a gab d2b | c'ba d'c'b agf | edc BeE A2 :|

%%newpage


X: 15021
T: The Old Wife beyon the Fire
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.2 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: G
|: "_Brisk"\
TB4 A2G2 E2E2 c2d2 | B4 A2G2 G2G2 g2d2 |\
B4 A2G2 E2E2 c2A2 | (Bcd2) A2B2 G4 G4 ::\
B2d2d2e2 c2c2 (dcBA) | B2d2 (d2ef) (gfed) g2d2 |
B2d2d2e2 c2c2 (dcBA) | (Bcd2) A2B2 G4 g4 ::\
B2G2 (cBAG) (F2A2)c2A2 | B2G2 (dcBA) B2G2 (gfed) |\
B2G2 (cBAG) (F2G2A2)c2 |
(BcdB) (ABcA) G4 g4 ::\
(Bcd2) B2g2 c2a2 c2(BA) | (Bcd2) B2g2 d2b2g2d2 |\
(Bcd2) B2g2 c2a2 c2(BA) | BdBG AcAF G4 g4 :|


X: 15022
T: Fife and all the lands about it
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.2 #2 (and 1 staff on p.3)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
E2 (G>A) G2 g2 | {e}d3 B {Bc}d2 G2 |\
g2 G2 (GA)(Bc) | {Bc}d2 Tc>B {B}TA4 |\
c2 (e>f) e2 (e/f/g) | (G>A)(B>c) {Bc}d2 D2 |\
{D}E2 G2 Te3d | (B>c)(d>e) d4 :|
|:\
(g>a)(b>a) g2 d2 | e3 d TB2 d2 |\
e2 (gf) g3 d | (cB)(AG) d3d |\
(ed)(ef) {f}g3 a | {ga}b2 Ta>g {g}a2 A2 |\
{A}B2 d2 Te3 d | {ef}g2 (G>A) G4 :|
|:\
(EG)(FA) (GA/B/ c/d/e/f/) | (g<e) (d<B) {Bc}d2 G2 |\
g2 (g/a/b) G3 A | (B<g)(d<B) {B}A4 |\
c2 (3(ecg) (e/g/f/a/) g(f/e/) |
(d<B) TA>G {Bc}d2 D2 | (EDE)G Te3 d | (B>c)(d>e) d4 ::\
(g>a) (b/g/a/b/) g2 d2 | (e/g/f/a/) (g/e/d/c/) (TB>c) d2 |\
(3(edg) (3(gfa) (3(agb) (a/g/f/e/) |
(d<B) (TA>G) d3 d |\
(d>e)(e>f) (f>g)(g>a) | (3(bag) (3(d'c'b) a2 A2 |\
(TBABd) Te3 d | {ef}g2 (G>A) G4 :|


X: 15031
T: My Nannie O
%R: air, march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.3 #1 (after 1 staff continued from p.2)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Em
"_Slow"G>A |\
B2E2 TB3A | {A}G2(FE) E2(DE) | G3A (BAB)d | {d}e2(A>B) A2(G>A) | B2{Bc}d2 (cB)(AG) | A2B2 g3f | e>g ed (Bd)(AB) | {A}G2(FE) E2 :|
|: B>c |\
d3e (de)(dB) | g2(d>e) d2(g>f) | (e^de)f (gf)(ga) | {ga}b2(e>f) e2Td>c | B2g2 (dB)(AG) | A2B2 g3f | (eg)(ed) (BAB)^d | e2(E>F) E2 :|
|: (G>A) |\
BEGB eBfB | e(d/c/) (B/A/G/F/) E2(DE) | (GD)(GB) (dB) (B/d/g) | (ed)(cB) A2G>A |\
(BAB)g {e}d(c/B/) (c/B/A/G/) | (AGA)B g3f |
e(g/f/) (g/f/e/d/) (BAB)^d | e2(E>F) E2 :: (B>c) |\
dG g(f/e/) d(c/B/) AG | (g/a/b) d>e d2Tc>B |\
eTB{AB}fTB{AB}gTB{AB}aTB |
{AB} bagf e2(d/e/c/d/) |\
(B/d/e/f/) {a}g(f/e/) (d<B)TA>G | (A/G/A/B/) (d/B/d/e/) g3a |\
(b/a/g/e/) (g/e/d/B/) (d/B/A/G/) (A/B/g/f/) | e2(E>F) E2 :|


X: 15031
T: My Nannie O
%R: air, march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.3 #1 (after 1 staff continued from p.2)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Em
"_Slow"G>A |\
B2E2 TB3A | {A}G2(FE) E2(DE) | G3A (BAB)d | {d}e2(A>B) A2(G>A) | B2{Bc}d2 (cB)(AG) | A2B2 g3f | e>g ed (Bd)(AB) | {A}G2(FE) E2 :|
|: B>c |\
d3e (de)(dB) | g2(d>e) d2(g>f) | (e^de)f (gf)(ga) | {ga}b2(e>f) e2Td>c | B2g2 (dB)(AG) | A2B2 g3f | (eg)(ed) (BAB)^d | e2(E>F) E2 :|
|: (G>A) |\
BEGB eBfB | e(d/c/) (B/A/G/F/) E2(DE) | (GD)(GB) (dB) (B/d/g) | (ed)(cB) A2G>A |\
(BAB)g {e}d(c/B/) (c/B/A/G/) | (AGA)B g3f |
e(g/f/) (g/f/e/d/) (BAB)^d | e2(E>F) E2 :: (B>c) |\
dG g(f/e/) d(c/B/) AG | (g/a/b) d>e d2Tc>B |\
eTB{AB}fTB{AB}gTB{AB}aTB |
{AB} bagf e2(d/e/c/d/) |\
(B/d/e/f/) {a}g(f/e/) (d<B)TA>G | (A/G/A/B/) (d/B/d/e/) g3a |\
(b/a/g/e/) (g/e/d/B/) (d/B/A/G/) (A/B/g/f/) | e2(E>F) E2 :|


X: 15032
T: My Love's in the Broom
%R: air, march
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.3 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Initial rest added to fix the rhythm of repeats.
M: C
L: 1/8
K: G
"_Slow"z |  G2(AB) gedB | (AG)(AB) a3b | G2AB gedB | (AGA)B g3 :|
|: a | bgae gdeB | (AGAB) a3g/a/ | (b/a/g) ae (g/e/d/e/) gB | (AGA)B g3 :|


X: 15041
T: The Breas of Balandine
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.4
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Tender"d>e |\
{e}f2 a2 a>b | a4 (b/c'/d') | (ba)(gf)(ed) | {d2}e4 d>e |\
{e}f2 a2 (a/b/c') | d'3 c'b2 | a>b a<f Te>d | d4 :|
|: (FG) |\
A3 B (dA) | {A}B2 d2 (e/f/g) | {g}f3 e (f/e/d) | B4 (a/b/c') |\
d'2 d2 (d/e/f) | e2 f2 a2 | b2 a>gf>g | {f2}e4
d>e |\
{e}f2 a2 (a/b/c') | d'3 c'b2 | a>b (a<f) Te>d | B4 d>e |\
{e}f2 a2 A2 | B2 d2 b>d' | a>b (a<f) Te>d | d4 :|
|: d>e |\
(fd)(af)(d'b) | {b2}a4 (f/a/d') | (ba) (3(fd'b) {b}af | {f2}e4 d>e |\
f>g (3(afg) (abc') | (d'c'ba) (fb) | a>b (a/g/f) ({f}e>d) | d4 :|
|: F>G |\
A3 B (dB/A/) | {A}B2 d2 e2 | f>g (a/g/f) (e/d/e/f/) | d4 (a/b/c') |\
d'2 (3(def) (3afd | (e2 f2) a2 | (ba/b/) d'b{b}af | {f2}e4
d>e |\
{e}f2 a2 (a/b/c') | (d'c'ba) (fb) | (a/b/d'/b/) (a/b/a/f/) (a/f/e/d/) | B4 d>e |\
{e}f2 a2 (3(AB=c) | B2 d2 (b/a/b/d'/) | a>b (a>f) (Te3/d//e//) | d4 :|

%%newpage


X: 15051
T: Bonny Kate of Edinburgh
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.5 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: C
%%slurgraces 1
%%graceslurs 1
"_Slow"z2c2 |\
(GE3)(G3A) G4 (cde2) | (ge3)Td3c A6 c2 |\
(G2E2)(G2e2) (f2e2)(d2c2) | {cd}e4 (g3a) g6 a2 |\
(g2e2)(d2c2) f4 (fga2) | TA4 (fedc) G6 a2 |\
(g2e2)(Td3c) A3BA2G2 |
{G}A4 (c3d) c4 :: (e2f2) |\
(g2e2)(g2a2) g4 (f2e2) | a2g2 (a2bc') g6 e2 |\
d2c2(d2e2) (d2e2g2)G2 | A4 (G2A2) G6 c2 |\
(G2E2)(G2A2) c4 (cde2) | (d2c2)(d2e2) f4 fga2 |
{a}g6 e2 (ge3)(Td3c) | A4 (Tc3d) c4 :: z2c2 |\
(GE3)(GE3) (G2AB) (cdef) | g2ag (fedc) A6 c2 |\
(GED)E G4 A2a2 g(edc) | {cd}e4 g3a g6 a2 |
(g2fe) (fedc) {fg}a6 g2 | (agfe) (fedc) TG6 F2 |\
(E2c2) (A2a2) (g2fe) (fe)(dc) | {G}A4 c3d c4 :: e2f2 |\
(ge3)(ge3) g6 fe | (af3) (c'a3) {a}g6 fe |
{e}d6 e2 (f2g2a2)c2 | B4 TA3G G6 A2 |\
(GEDE) G4 (AGAc) (cde2) | g(edc) d2e2 f4 (fga2) |\
g2ab c'(agf) (gedc) g2G2 | {G}A4 c3d c4 :|


X: 15052
T: O as I was Kiss'd th'Streen
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.5 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Ador
|: "_Brisk"\
A2A ABd | edB A2d | BAG GAB | dBA G2B |\
cBc dcd | ede a2g | edB ABd | e2A A3 :|
|:\
aAA ABA | aAA A2f | gGG GAB | dcd G2B |\
cec dcd | ede g2e | dBG ABd | e2A A3 :|


X: 15061
T: Norea's Scots Measure
C: James Oswald
%R: Scots measure, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.6 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The double bar between strains 2,3 is odd; it should probably be a double repeat symbol instead.
M: C|
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Brisk"D |\
D2 G4 dB | A2 e4 dc | B2ge dBAc | B2GB AFD2 |\
G2 G4 dB | A2 e4 dc | B2ge dBAc | B2G2 G3 :: f |\
gfga bge2 |
fefg afd2 | efge fgaf | bagf e3g |\
dBAB dBd2 | ede2 g3a | bgab agea | gedB AGAB |
G2 G4 dB | ABcd egfa | g2fe dBcA | B2G2 G3 |]| D |\
GBdB dBg2 | Acec ecac | Bdef gdcB | a^fgB AFED |
GBdB dBg2 | Ace2 cea2 | gbaf gdec | B2G2 G3 :: f |\
gbTb2 faTa2 | egfa {e}^d2(^cB) | eBfB gBaB | bagf e2fg |
dBAB dBde | gdeg {ga}b3a | bgeb afdf | gBgB AcBA |\
GBdB dBg2 | Ace2 cea2 | gbag fgde | B2G2 G3 :|


X: 15062
T: I cannot win at her for her big Belly
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.6 #2 (plus top 5 staves of p.7)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
"_Brisk"D |\
G2D TE2D | ABA (c/d/e)E | G2D e>dc | TB2d e/f/gB |\
G2D TE2D | ABA c/d/eE | G2d d(B/c/d/B/) | GdG (B/c/d)D |
G2d d(B/c/d/B/) | AaA (c/d/e)E | G2d dBb | dBb dBg |\
ecc dBB | AaA (c/d/e)E | g2e d(B/c/d/B/) | G2g (f/g/a)b |\
g2e dBd |
A2a (f/g/a)b | g2e (c<B)z | (d<B)z (d<B)z |\
(ec)e (dB)g | AaA (c/d/e)c' | c'ba bag | G2g (f/g/a)b |\
c'ac' bgb | agf gdB |
caf gBG | AaA c/d/eE |\
G2D TE2D | G2B dgb | G2D TE2D | A2c eac' |\
G2D TE2D | g2G TB2G | c2a B2g | A2B (c/B/c/d/e/f/) |
g3 Te3 | G2A Bba | g3 Te3 | dBG Aba |\
(g2b) (f2a) | (e2g) dBd | ede gdB | AaA (c/d/e)f |\
g2D TE2D | G2B dgb |]


X: 15071
T: Scots Jenny
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.7 #1 (top 5 staves contunued from p.6)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"(G>A) |\
{A}B2 d2 (d/e/f) | g3 e (d/e/g) | (ed)(cB)(AG) | E4 (g>a) |\
{g}Tf3 e d2 | {d}e2 g2 D2 | {D}E2 G2 G>A | G4 :: (Bc) |\
d2 (e/g/f/a/) (gf/e/) |
{e}d3 BAB | G4 (A/G/A/B/) |  {c2}d4 (d/e/f) |\
g2 (ba)(gf) | e3 g GA | B2 (gf)(e^d) | e4 (d/e/f) |\
g3 a (g/a/b) | G3 A (B/c/d) |
D4 (D/E/=F) | E4 G>A |\
B2 (ge)(dB) | {A}B2 d2 D2 | {D}E2 G2 G>A | G4 ::\
[M:6/8] "_Brisk"g |\
f>ed efe | d>cB cde | A3 a2g |
Tfef gdB | cde Adc | B3 G2 :: (B/c/) | dBG c2d | efg aeg |\
Tf3 d2c | (B/c/d)G EAB | cAG FDF | G3- G2 :|


X: 15081
T: Hey my Nannie
%R: slip-jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.8 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: D
"_Brisk"d |\
TB2A FAA FAA | TB2A FAA E2=c | TB2A FAA FA^c | dcB AFA D2 :: g | Tf2d (f/g/a)f efg |
Tf>ed def afd | e3 B2e Tc>BA | Bcd AFD E2=c | TB2A FAA FAc | dcB AFA D2 :|
|: d |\
TB2A FAA afd | TB2A dFD E2d | TB2A FAa bge | fcd AFD D2 :: g | Tf2d afd bge |
(f/g/a)f dfd afd | (e/f/g)e bge dcB | AFA (B/c/d)F E2=c | TB2A FAA gfe | d(B/c/d) AFA D2 :|


X: 15082
T: Farewell_my_Pretty_Moggie
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.8 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"(def2) |\
g4 (gab2) {a}g2e2{e}d2B2 | (TA3G)A2B2 (G2E2) G4 |\
g4 (gab2) {a}g2e2{e}d2B2 | TA3GA2B2 G6 :: g2 |\
d6 e2 (dB3) d4 | g4 (gab2) {b}a6 g2 |
e4 (de)g2 {e}d2B2 {B}A2G2 | E4 (c3B) {B}A6 B2 |\
G2D2G2A2 B4 g3f | {f}e6 d2 (eg)(fa) (gb)(ac') |\
b6 a2 g2e2 (deg2) | (dB3) {B}A3G G6 :|


X: 15083
T: Wellcome from Vigo
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.8 #3
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
"_Brisk"D |\
GBd dBG | (G/A/B/c/)d dBG | Bdg dBG | FAd AFD |\
GBd dBG | (G/A/B/c/)d dBG | Bdg dBG | AFD G2 :|
|: f |\
gab bag | (fga) (agf) | gab   egf    | Te2d d2c |\
Bgf edB |  Aag   fed | Te2d (e/f/g)B | TA2G G2 :|


X: 15091
T: Cuddy claw'd her
T: Cuddy clau'd her
N: There's a small spelling difference on the tune page and in the index.
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.9
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
N: There's an odd double-bar-line between the last 2 strains; maybe it should be a repeat symbol, too?
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: G
"_Brisk"G2 |\
TB3cd2 d2B2d2 | d2=f4 TA4=F2 | (BAB)cd2 d2B2d2 | d2g4 TB4G2 |\
B2g4 TB4G2 | A2=f4 TA4=F2 | (BABc)d2 d2B2d2 | G2g4 TB4G2 :|
|:\
B2G2d2 B2G2d2 | A2=F2c2 A2=F2f2 | B2G2d2 B2G2g2 | B2G2d2 B2G2g2 |\
b2g2d2 B2g2G2 | A2=f2c2 c2(ABcA) | TB3cd2 (dcBA)G2 | B2g4 TB4G2 :|
|:\
B2g4 B2g4 | A2=f4 TA4=F2 | B2g4 B2g4 | G2g4 B2g4 |\
(cBcde)c (dcBcd)B | A2=f2F2 c2(ABcA) | TB3cd2 (cB)(cA)G2 |
B2g4 TB4G2 ::\
bgdgB2 bgdgB2 | a=fcfA2 a=fcfA2 | bgdgB2 bgdgB2 | bgdgBg bgdgBg |
cacaca BgBgBg | A2=f2F2 (c2ABc)A | (BABcd)B (dcBA)G2 | B2g4 TB4G2 ::\
b2g4 (dcBA)G2 | a2=f4 TA4=F2 |
b2g4 (dcBA)G2 | b2g4 (dcBA)G2 |\
c2(ag)a2 B2(gf)g2 | A2=f2F2 Tc4A2 | (BABcd)e (dcBA)G2 | b2g4 TB4G2 |[|\
D2G2B2 D2G2B2 |
A2=f4 A4=F2 | D2G2B2 D2G2B2 | d2g4 TB4G2 |\
b2g4 (dcBA)G2 | a2=f4 TA4=F2 |(BABc)d2 d2B2G2 | B2g4 TB4G2 :|


X: 15101
T: Sweet's the Lass that loves me
%R: air, Scots measure, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.10 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Gm
%%slurgraces 1
%%graceslurs 1
"_Slow"F |\
D2F>G F3B | (GF)(GB) g3f | f>gfd (TcB)(cd) | {c}B2F2 F3F |\
D2F2 (FG)(BF) | G2B2 g3f | (fg)(bg) (fd)(cd) | {c}B2(AG) G3 :|
|: f |\
g3a (bg)(fd) | (TcB)cd g3b | f>gbg (f<d) c>d | {c}B2(GF) F3B |\
TG2FG B2GB | TcBcd g3f | (b<g)(f<d) (TcB)(cd) |
{c}B2(AG) G3 :: F |\
(DF)(BG) ({G}FG)(BF) | (GB/F/) GB g3a | (b<g)(b<g) (f<d) (c/B/c/d/) | {c}B2(GF) F3F |
(DF)(BF) G3g | (f/d/c/B/) cd g3f | (ed)(cB) (Ae)(dc) | {c}B2(AG) G3 :: f |\
(gf)(gb) (f/g/f/d/) (f/d/c/B/) | d(c/B/) cd g2(ba) |
(g<b)(f<g) (d>g) (f/d/c/d/) | B>c (d/c/B/G/) {G}F3B |\
(TGF)G2 (BG)B2 | (cd)(ba) g3a | b2(ag) f/(g/b/g/) (f/d/c/d/) | {c}B2(AG) G2 :|


X: 15102
T: The Glasgow Scots Measure
%R: Scots measure, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.10 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Brisk"dB |\
G3A TB2(AG) | A2e2 e3g | {e}d3B dBAG | ABAG TE2(DE) |\
G3A TB2(AG) | A2e2 e3f | gaba gedB | {A}B2d2 d2 :|
|: (gf) |\
Te3d efga | {ga}b3a g2G2 | A3B cBcd | e2A2 A2(dc) |\
BABG gedB | ABAG E2GE | D3d ABcd | TB2(AG) G2 :|


X: 15111
T: Rob Shear'd in Her'st
%R: minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.11
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The double bar line between bars 28,29 (strains 5,6) is a bit odd; perhaps it should be another repeat sign?
M: 3/2
L: 1/8
K: G
|: "_Brisk"\
Bcd2 G2B2 d4 | A4 c3d e2(dc) | Bcd2 G2B2 d4 | G2d4g2 (gfed) ::\
g4 B2d2 (edcB) | A4 c3d e4 | g4 B2d2 (edcB) |
g4 f2e2 (fga2) |\
g4 G2g2 (edcB) | A2a2 ( cBcd) e4 | Bcd2 G2B2 d4 | B2d4g2 (gfed) ::\
G2(dB) G2d2 TB4 | A2(ec) A2e2 c2a2 |
G2(dB) G2d2 TB4 | G2(dB) G2d2 B2g2 ::\
(gfed) g2B2 g4 | A2a2 A2(Bc) (dcBA) | (gfed) (edcB) g4 | B2d4g2 (gfed) |
(gfed) e2g2 G2g2 | a2A4(Bc) (dcBA) | (Bcd2) G2B2 d4 | B2d4g2 (gfed) ::\
GBdB GBdB G2g2 |
Acec Acec A2a2 | GBdB GBdB G2g2 | B2d4g2 (gfed) |[|\
gbgd BdBG B2g2 | ac'ae cecA c2a2 |
gbgd BdBG BcdB | G2d4g2 (gfed) ::\
G2(dB) G2(dB) GgdB | A2(ec) A2(ec) Aafa | G2(dB) gefd ecBA |
G2d4g2 (gfed) ::\
gdBd GdBd GdBd | aece Aece Aece | gdBd bgfe dcBA | G2d4g2 (gfed) :|


X: 15121
T: The Shepherds of Yerrow
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.12 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Am
%%slurgraces 1
%%graceslurs 1
"_Slow"EG |\
A3 c (A/G/E/G/) | {G}A2 A2 (c/d/e/f/) | g3 e (d/e/d/c/) | G3 e Td>c |\
A3 G (A/G/E) | (DE)(GA)(cd) | e2 (g<e) (Td>c) | A4 :|
|: (ef) |\
g3 a (c'a) | {a}g3 e (g/e/d/c/) | c2 (d/c/d/e/) c'a | g4 eg |\
a2 b2 c'b | {b}a3 g e2 | {e}d3 c (d/e/g) | {g2}a4
eg |\
f2 f2 f/g/a | (g<e) e2 (dc) | (d/c/d/e/) (ge)(dc) | G4 (e/d/c) |\
A3 c (A/G/E) | (DE)(GA)(cd) | e3 d (e/d/c) | A4 :|


X: 15122
T: How can I be sad on my Wedding Day
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.12 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|: "_Brisk"\
d>ed TB2G | Bdg Tf2d | e>fe T^c2A | ^cef g3 | GAG g2b | abg fba | T^g>fe e^cA | ce2 g3 ::
dBG dBG | Bdg Tf2d | e^cA acA | ^cef gfe | dBG gfe | bag f2b | T^g>fe e^cA | ce2 g3 ::
dgd (d/c/B/A/)G |dBg Tf2d | e(f/^g/)a e^cA | ^cef g2b | G(B/c/d) dgb | a(f/g/a) dba | T^g>fe (e^c)A | ce2 g3 ::
(G/A/B/c/d) (G/A/B/c/d) | GBg dBG | (A/B/^c/d/e) (A/B/c/d/e) | A^ce g2d | BGB dBg | (f/g/a)f dba | T^g>fe e^cA | ^ce2 g3 :|


X: 15131
T: The Gaberlunzie Man
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.13
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
%%slurgraces 1
%%graceslurs 1
"_Slow"(Te>d) |\
B2 e2 (e/f/g) | {f}e4 d>e | f2 (a<f)(e<d) | {f}e4 (d>B) |\
A>B d2 d2 | d3 e fe | d>edBAG | TF3 E (F/E/D) |
E2 e2 (e/f/g) | {f}e4 d2 | e2 f2 a2 | b4 (a/b/d') |\
f2 (gf)(ed) | B2 b2 (ag) | Tf2 e2 e>f | e4 :|
|: d2 |\
e>f g2 G2 | g4 d2 | gfgab^c' | d'4 {b}a>g |\
f2 (gf)(ed) | d4 A2 | (d^cd)efg | a4 d'c' |
b2 (c'b)(ab) | g4 d2 | (gfg)ab^c' | d'3 b a>g |\
f2 (gf)(ed) | B2 b2 (ag) | Tf2 e2 (e>f) | e4 :|
|: d2 |\
B2 e2 (g/f/b/g/) | {f}e4 (d>e) | (3(fga) (ba)(gf) | Te3 (d/e/) (f/e/d/B/) |\
A>B d2 d2 | d3 e (fe) | (d/e/f/e/ d/B/A/B/ d/A/B/d/) | {G}F3 E (F/E/D) |
E2 (eB) (gf) | {f}Te4 d2 | e2 (3(fef) (3(afa) | b3 d'/^c'/ (3(bag) |\
(f<a) (d<f) (A<d) | B2 b>fa>d | {de}f2 e2 (e>f) | e4 :|
|: d2 |\
(efg)GBd | (g/f/g/a/) gG Bd | (g/f/g/a/) (g/d/e/f/) (g/a/b/^c'/) | d'2 (3(d'=c'b) (3(abg) |\
fd' (a<f) (g<e) | d4 A2 | d(e/^c/) (de)(fg) | a4 (d'=c') |
b>c' d'(c'/b/) (d'/c'/b/a/) | (g/f/g/a/) gGBd | (gfg)abc' | {bc'}d'2 (c'b)(ag) |\
f2 (3(agf) (3(fed) | B2 b>a (b/a/b/d'/) | Tf2 e2 e>f | e4 :|


X: 15141
T: I'll never leave thee
%R: air, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.14 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
D>E F2 (F/G/A) | {G}F3 D (F/E/D) | E2 (d<B) (A<F) | {F}TE4 D2 |\
D>E F2 (F/G/A) | {G}TF3E (F/E/D) | (EF) (dB) (AF) | {F}TE4 D2 :|
|:\
d3 c (B/c/d) | {c}B3 A F2 | {B}A2 (GF)(ED) | d3 e {de}f2 |\
B2 (AB) (Fd) | (BA)(GF)(ED) | (EF) (dB) (AF) | TE3 (D/E/) D2 ::\
(DE)(FG)(AB) |
{B}A2 (GF)(ED) | (dc)(BA)(GF) | {F}TE4 F2 |\
G3 A (B/c/d) | {B}A2 (GF)(ED) | (d3/c//B//) (AB) (DG) | ({F}E4 {DE}D2) ::\
d4 (3(fed) |
{d}c4 (3(edc) | B3A (B/A/F) | d3 e (d/e/f) |\
B(B/d/) A(A/B/) Fd | {B}A2 (GF)(ED) | (E/D/E/F/) d>B (c/B/A/F/) | {DF}TE4 D2 ::\
D>E F2 (F/E/F/d/) |
A>B (d/B/A/F/) TED | E>F (3(GFd) (3(BAG) | {F}E4 D2 |\
D>E (F/E/F/A/) Bd | (A<F)(A<F)(TE<D) | f>e (f/e/d/B/) (d/B/A/F/) | {F}TE4 D2 :|
|:\
d3 c (B/c/d) | {cd}e2 (dc)(BA) | B(A/F/) (A/F/E/D/) (E/D/E/F/) | d3 e (f/e/d) |\
B(A/B/) d(B/A/) FB | {B}TA3 F TE>D | EF d>B (d/B/A/F/) | {F}TE4 D2 :|


X: 15142
T: The Bonny Earl of Murray
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.14 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"DE |\
G3 A (BA) | {A}G2 {E}D2 (dc) |\
{c}B3 A Bd | {de}f4 Te>d |\
{e^f}g3 f ed | {d}e2 g2 D>E |
G2 (dB) (A>G) | E4 d>e |\
{ga}b3 a (g/e/d) | {d}e2 g2 D>E |\
G2 (dB) (TA>G) | G4 :|


X: 15151
T: Kittys Complaint
T: Ketty's Complaint
N: The tune page and index spell the title differently.
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.15
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
g2 |\
{e}d3 B (A/G/A/B/) | G4 g2 | Tf2 (a>f)(e>f) | d4 (de/f/) |\
g2 (g/a/b) Ta>g | f2 e2 (d>B) | {B}A4 {c}B>d | {ef}g4 :|
|: a>g |\
{g}f3 e{e}fa | {a}b4 a2 | (g2 f2) e2 | {e}^d3 e f2 |\
g2 (ag)(fe) | =d2 TBA B2 | b3 a g>f | {f}e4 Td>c |
(B>A)(G>A)(B>c) | {Bc}d4 (3(dBd) | e3 f g>a | {g}f4 g>f |\
e>g (e/d/B) A>d | B3 A (B/A/G) | g4 B/A/G | b3 a g>b |
a>ga>b(g>a) | {ga}b3 a Tg>e | d>e (d/B/A) G>B | A4 (g/a/b) |\
c'3 d B>d | {ga}b3 a Tg>e | d>g (e/d/B) TA>G | G4 :|
P: Giga
M:6/8
|: "_Brisk"g |\
d2c BcA | G3 g3 | Tf2e fga | d3- d2f |\
(gb)g ac'e | (db)d (ca)c | (Bg)B (Ag)f | g3- g2 :|
|: b |\
afd dga | b3 e2f | (gag) (fge) | {e}T^d3 B2f |\
gbg faf | gbg faf | gfe bB^d | e3- e2f |
(gf)e (dc)B | (ABc) (Bcd) | efg aeg | Tf3 d2b |\
c'3 (edc) | b3 (dcB) | A2a (dgf) | g3- g2 :|


X: 15161
T: Norea's Lost to me
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.16 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: D
%%slurgraces 1
%%graceslurs 1
|:"_Slow"\
A4 (df3) | (e2d2c2)d2 | B6 (AG) | TG4 F4 |\
(Ad3)(fd3) | (e2^g2a2)d2 | (ce3) (TB3A/B/) | A8 ::\
(af3)(e^d3) | (e2f2)(g2a2) |
(3(b2a2g2) (3(f2e2d2) | Tc4 d4 |\
B3c (3(d2c2B2) | (A2c2d2)b2 | a4Tg3f | {f}e6A2 |\
(3(B2c2d2) (3(e2f2g2) | fa3 (b2ag) | f4 {de}Te3d | d8 :|
|:\
A2(Bc) (defg) | a(fed) c2d2 | B3c {e}d2(cB) | (TB3A/B/) A4 |\
A2(cB) (dc)(ed) | (fe)(gf) (ag)(ba) | (c'2d'2)(g2f2) | {f}e8 ::\
a3g (fdA=c) | {c}B6 f2 |
g3f (ebge) | ({d}Tc3B) A4 |\
(Bdce) {e}d2(cB) | A2(Bc) (defg) | (a2f2) b2(ag) | {f}e6 A2 |\
(BABd) A4 | (Bdce) (dbag) | f4 {de}Te3d | d8 :|


X: 15162
T: The Aberdeens Scots Meassure
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.16 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
"_Brisk"AF |\
D2d2 d2a2 | Tf3e dfdA | FADE Ffed | c2e2 e2(fg) |\
afdB gecA | dBGB ecAc | afge fd aA | {A}B2d2 d2 :: (fg) |
abag fefd | Tf2a2 a2(DE) | FADF BGBd | Tc2e2 e2(fg) |\
afdB gecA | fdBG ecAG | FAGB AdEA | TF2ED D2 :|


X: 15171
T: The Colliers Daughter
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.17 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gmix
%%slurgraces 1
%%graceslurs 1
"_Brisk"d2 |\
TB3A G2G2 | G4 D3E | F3f (cA) (GF) | A2 c4 (dc) |\
B3A G2G2 | G4 D4 | B2(AB) (cB)(AG) | B2 d4 e^f |
(g^f)(ed) (ed)(cB) | c2A2 =f3g | (fg)a2 F3G | A2 c4 (dc) |\
TB2(AG) A2D2 | TB2(AG) A2D2 | g^fed g2G2 | B2d2 d2 :|
|: (e^f) |\
g3a (ga)(ba) | g4 d3e | =f3g (fg)(ag) | f2 a4 (ga) |\
{ga}b2ag (ga)(ba) | g4 d2(e^f) | g^fed g2G2 | B2 d4 (ef) |
(ge)(fd) (ec)(dB) | c2A2 f3g | afga F3G | A2 c4 (dc) |\
TB2(BG) A2D2 | (cB)(AG) A2D2 | g^fga g2G2 | B2 d4 :|


X: 15172
T: The Black Egle
T: The Black Eagle
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.17 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Initial rest added to fix the rhythms of repeats.
M: C
L: 1/16
K: D	% and/or Bm
%%slurgraces 1
%%graceslurs 1
"_Slow"z2 |\
F4 A3B A6 B2 | (dB3) (AF3) A6 A2 | F4 B3c B4 (d3e) | {de}f4 Te3d B6 A2 |\
{G}F4 (A3B) A6 B2 | (ABdB) A2F2 A6 d2 |
(B2A2B2)c2 d4 (e2f2) | (af3) {f}Te3d B6 :: e2 |\
d4 (a3b) a6 b2 | (afef) a2b2 a6 g2 | f4 b3c' b6 c'2 |
(b2a2)d'2c'2 {c'}b6 a2 |\
a4 (b2c'2) {bc'}d'6 b2 | a2(gf) (gf)(ed) d6 d2 | (edef) a2b2 (af3) (Te3d) | {de}f4 Te3d B6 :|


X: 15181
T: Logan Water
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.18 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Am
%%slurgraces 1
%%graceslurs 1
"_Slow"e3d |\
{d}c4 (B2A2) A6 c2 | (GE3) (D3E) G4 e3d |\
{d}c4 (B2A2) A6 c2 | G3A c3d {cd}e8 |\
f4 Te3d e4 Td3c | {Bc}d2c2B2A2 G6 c2 |\
(A3B)(c3d) (e3g)(d3e) |
c4 (TB3A) A4 :: e2g2 |\
{g}a4 (A3B) A6 c2 | (GE3) D3E G4 e3g |\
(a2g2)a2c2 (A3GA2)c2 | (G2A2)(c2d2) {cd}e4 (Td3c) |\
(f2a2)(g2f2) (e3f/g/) f2e2 |
{e}d2c2{c}B2A2 G4 Tc3B |\
A4 (a3g) (e3g)(d3e) | {d}Tc4 (B2A2) A4 :: (Te3d) |\
(c2B2)(A2^G2) (AcBd) (c2BA) | (GEDE) c2A2 {A}G4 (e3d) |
(cdcB) A2^G2 (AcBd) (c2BA) | (G2A2) a2(gf) e4 (d2c2) |\
(fefg) a2(gf) e2c2 (g2fe) | (dcde) (gedc) G4 (Tc3B) |
(AcBd cedf) e2a2 (gf)(ed) | c4 TB3A A4 :: e3g |\
a2(gf) (edcB) (AcBd) (c2BA) | (GEDE) ({d}c2BA) G4 e3g |
(a2g2a2)c'2  A3B {d}c2(BA) | (G2AB) cagf e4 Td3c |\
f2F2 a2(gf) e2E2 g2(fe) | d2D2 (fedc) G6 c2 |\
A4 a3g e2(eg) {e}d2(de) | Tc4 (B2A2) A4 :|


X: 15182
T: The Solitude
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.18 #2 (and top 5 staffs of p.19)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
%%slurgraces 1
%%graceslurs 1
"_Slow"G>F |\
E2 G>F E2 | B2 e2 (e/f/g) | f2 (e^d) (e/f/g) |  B4 c2 |\
(B2 A2) G2 | (F2 G2) (AB) | (cB)(AG)(FE) | {E2}F4 (GF) |\
E2 G>F E2 | B2 e2 (e/f/g) | f2 (e^d) (e/f/g) |
B4 A2 |\
G2 (AB)(cA) | {e3}^d4 e2 | (c/B/A) G2 TF2 | E4 :: (ef) |\
g2 (ag)(fe) | T^d2 (^cd) B2 | e2 =d2 (d/e/f) | g4 B2 |\
(A2 B2) c2 | B2 (AG)(FE) | F>G A2 G2 |
F4 (e>f) |\
(3(gfe) (3(agf) (3(gfe) | T^d2 ^cd B2 |\
(^d3/e//f//) (e3/f//g//) (f3/g//a//) | g3 a (g/a/b) |\
G2 (AG)(FE) | B2 e2 ^d2 | e>f Tf3 e | e4 :|


X: 15191
T: The Old Jew
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.19 #1 (top 6 staffs continued from p.18)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
B4 (e^d) | e4 f2 | g3 b (ag) | {g2}Tf4 e2 |\
{e}=d2 {c}B2 g>a | {g2}Tf4 e2 | {e}d2 {c}B2 e2 | E4 F2 |\
G3 A G2 | {e}d2 B2 d2 | e3 f (ga) | {g2}f4 (eg) |
{e}d2 B2 (AG) | TA3 G (AB) | {A}G2 E2 {E}D2 | E6 ::\
g4 a2 | b4 (a/b/c') | (b2 a2 g2) | Tf2 (ef) d2 |\
(g2 f2) e2 | (a2 g2) f2 | (b2 a2) g2 | {b}a2 (gf)(ed) |
(ga) Ta3 (g/a/) | b4 (a/b/c') | (b2 a2) g2 | Tf2 (ef) d2 |\
b2 (c'b)(ag) | a2 (ba)(gf) | g2 (ag)(fe) | T^d2 (^cd) B2 |\
b2 (3(c'ba) (3(bag) | a2 (3(bag) (3(agf) |
g2 (ag)(fe) | ^d2 (^cB) (gf) |\
e2 E2 (E>F) | E4 F2 | G4 A2 | TB3 A Be |\
d2 D2 (DE) | D4 (GF) | (E2 F2 G2) | (A2 G2 F2) |\
B2 (AG)(FG) | E6 :|


X: 15201
T: Gilde Roy
%R: air, strathspey, hornpipe
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.20
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Am
%%slurgraces 1
%%graceslurs 1
"_Slow"E2 |\
A3B (c>B)(c>d) | {cd}e2Td>c d2c>d | {cd}e2G2 (c<A)(TG>E) | {E}G6 (cB) |\
(A^GAB) (cBc)d | {cd}e2{e}d>c d2g>f | (e2d)>c TB3A | A6 :|
|: e>f |\
g3a g2(fe) | {de}fe{e}dc d2c>d | {cd}e2G2 (cA/c/) {A}GE | {E}G4 z2c>B |\
A3B cB (cd/e/) | (g<e) (Td>c) d2a>g |
{g}fe{e}dc TB3A | A6 :: E2 |\
(A^GAB) (cBc)d | (ed/e/) (g/e/d/c/) d2(c>d) | {cd}e2G>F (E/G/A/B/ c/G/c/E/) | {E}(G3A) G2(c>B) |
A(B/^G/) AB c(d/B/ c)d | (e<g) (Td>c) d2g>f | (ed/e/) {g}f(e/d/) c2TB>A | A3B A2 :: (e>f) |\
(ge) (c'a) {a}g3(f/e/) | (d/e/g/e/) {e}dc d2(c>d) |
(e/d/c/e/) (d/c/A/d/) (c/A/G/A/) cE | G3A G2(c>B) |\
A(B/^G/) AB c(d/B/ c)d | (ede)f (ea^g)a | f(e/d/) (e/A/d/B/) c2(TB>A) | (A3B) A2 :|\
[M:6/8]
"^Jigg"|:\
"_Brisk"E |\
AEA ABc | TB3 Eed | cBA fdB | {A}^G3 zzB |\
cGc e3 | geg c'3 | edc GcB | c3- c2 :|
|: (e/f/) |\
gec a3 | fdB g3 | ecA fdB | {A}^G3 zzE |\
FDF E2a | F3 E2e | cBA E2^G | A3- A2 :|


X: 15211
T: Aileen a roon
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.21
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
D2 E2 G2 | TA3 G (G/A/B) | D2 E2 (F>A) | G4 D2 |\
(ED)(EG) AA | TA3 G (G/A/B) | D2 E2 F>A | G6 ::\
(cB)(cd)(cd) | c2 E2 E2 |
(TBAB)cBA | {A}G2 TE2 D2 |\
(c>B)(c>d) c2 | (TB>A)(B>c) B2 | A2 (dc)(BA) | {A}G2 E2 D2 |\
d3 c TBA | G3 A (G/A/B) | D2 E2 (F>A) | G6 :|
|:\
(D2 E2) F2 | (G/A/B/c/) (cB)(AG) | E2 (3(DcB) (3(AGF) | G4 d2 |\
(ed)(cB)(AG) | (g<e)(d<B) (A<G) | D2 (E>G)(F>A) | G6 :|
|:\
(c/B/c/d/) (c/B/c/d/) (c/B/c/d/) | (c<d)(e<c)(B<A) | (B/A/B/c/) (B/A/B/c/) (B/A/B/c/) | (B<c)(d<B) (A<G) |\
(c>d) (e/d/c) (c/B/A) |
B>c (d/c/B) (B/A/G) | (e/g/f/a/) g(dcB) | {B}A2 (GF)(ED) |\
d6 | Tg6 | (f/e/d/e/) (d/c/B/c/) (B/A/G/A/) | G3 A (G/A/B) |\
D2 E2 TF2 | G6 :|
|: c>d e2 d2 | c>d e2 d2 |\
c>de>=f (e/f/g) | c4 c2 | B>c d2 Tc2 | B>c d2 Tc2 |\
(B>c)(d>c) (B>A) | G2 TE2 D2 | (TA<G)(E<G)(A<B) |
(A>G)(E>G)(A>B) |\
(A>G)(E>c)(TB>A) | {A}G2 {G}E2 D2 | d6 | g6 |\
(3(ece) (3(dBG) (3(cAF) | G3 A {GA}B2 | D2 E2 F>A | G6 :|


X: 15221
T: Daintie Davie
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.22 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Initial repeat added to fix the rhythm of repeats. There's still the extra initial pickup note to fix. Or don't.
M: C|
L: 1/8
K: F
%%slurgraces 1
%%graceslurs 1
"Mod.ly Quick"f2 |:\
c3B A2(GA) | TF2(ED) F4 | F2c2 (AB)c2 | F2c2 A2f2 | Tc3B A2(GA) | TF2(ED) F4 | (fe)(fg) (ag)(fe) | d4 f4 :|
|: (fg)(ag) (fg)(ag) | (fg)(ab) a2(gf) | (ef)(gf) (ef)(gf) | (ef)(ga) g2(fe) | f3g a2(ga) | (ba)(gf) Te2(d^c) | (de)(fg) (ag)(fe) | d4 f4 :|
|: c2 c4 B2 | A2 A4 G2 | F2Ac f2cf | a2(.b.a .g.f.e.d) | c2 c4 B2 | A2 A4 G2 | F2f2 {f}e2(d^c) | d4 f4 :|
|: (fg)a2 F2a2 | F2 a4 (gf) | (ef)g2 E2g2 | E2 g4 (fe) | (fg)a2 F2a2 | E2g2  ^c2BA | (ag)(fe) (dc)(Ac) | d4 {de}f4 :|
|: cB A4 G2 | TF2(ED) F3G | Acf2 cfa2 | Acf2 cfa2 | (.g.f.e.d .c.B.A.G) | TF2(ED) F2a2 | d2b2(ag)(fe) | d4 f4 :|
|: fg a4 a2 | a2ga bagf | ef g4 g2- | g2fg (ag)(fe) | d2(ef) e2(fg) | f2(ga) T^c2(BA) | (de)(fg) (ag)(fe) | d4 {de}f4  :|


X: 15222
T: My dear I dow ne do ne mair
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.22 #2 (and top 7 staffs on p.23)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
%%slurgraces 1
%%graceslurs 1
"_Brisk"Ac |\
{c}d3f (cA)(GF) | c2G2 G2(Ac) | {c}d3f (cA)(GF) | {F}G2A2 f3g |\
(ag)(fd) (fd)(cA) | (BA)(GF) G2(Ac) | d3c A2(fd) | {d}c2A2 A2 :|
|: (Ac) |\
d2A2 f2A2 | c2(AG) G2(Ac) | d2A2 f2A2 | (cAc)d f3g |\
a2f2 g2d2 | f2A2 {A}G2(Ac) | d3e (fe)(fg) | {fg}a2A2 A2 :|
|: Ac |\
dAfA cAfA | c2(AG) G2(Ac) | dAfA cAfA | cAcd f3g |\
afgd fcdf | cAFA G2(Ac) | d2(dc) {B}A2(fd) | {d}c2A2 A2 :|
|: (ag) |\
fafc AcAF | c2(AG) G2(ag) | fafc AcAF | cage f3g |\
agba gfdg | (fd)(cA) {A}G2(Ac) | d3c A2(fd) | {d}c2A2 A2 :|


X: 15231
T: Deel take the gair and the Bragrie o'it
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.23
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"_Brisk"DE |\
GABA GEDE | =F2A2 A3B | GABA GEDE | G2B2 B3G |\
cBcd Te2de | gedB A2ge | dBAG TE2(DE) | G2B2 B2 :|
|: (de) |\
gaba gede | =f2(f/g/a) a3b | gaba gedB | d2g2 g3G |\
cBcd efga | gegB A2(ge) | (dB) (AG) TE2 (DE) | G2B2 B2 :|


X: 15241
T: Willie was a Wanton Wagg
N: The index has "Wagg, the tune page has "Hagg". "Hagg" is clearly a typo and not seen in any other collections.
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.24
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
F2A2 A2(Bc) | d3e d2A2 | TF2A2 A2f2 | (gf)(ed) B4 |\
(FG)A2 A2(Bc) | d3e d2A2 | F2A2 A2d2 | B2d2 A4 ::\
f2a2 e2f2 | d3e f2d2 | (fg)a2 e2f2 |
(gf)(ed) B4 |\
f2a2 e2f2 | d3e (fe)(fg) | a2A2 A2(fg) | (fe)(dc) d4 ::\
(FG)A2 D2A2 | dfed cBAG | FDAF dAfd | afed TB4 |
(FG)A2 D2A2 | Bdce dfeg | fagb afed | cB A^G A4 ::\
f2(af) d2(fd) | A2(dA) F2(AF) | (DE)(FG) A2(af) | b(gfe) {d}c4 |
(f/g/a) gb egfa | B2(cd) (cB)(AG) | (FG)A2 Bbag | (fe)(dc) d4 ::\
(F/G/A) (TBA) dA(TBA) | (F/G/A) TBA d2D2 | (FA)(GB) A(FED) |
(fe)(dc) B4 |\
(F/G/A) (TBA) dATBA | (gf)(ed) {ga}b3a | (gf)(ed) (ca)(fd) | (cB) (A^G) A4 ::\
(f/g/a) eg (fd)(Ac) |
d(BAG) F2(ED) | G3F (EG) (Bf) | (g/f/e) bd {d}c4 |\
(f/g/a) gE egfD | {de}f2(ed) (cB) (AG) | (F/G/A) Gb FaEg | (fe)(dc) {c}d4 :|


X: 15251
T: Williams Ghost
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.25 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
F2 F>G A3 A | B2 {B}c>d Tc>B A2 |\
d2 A>B {G}F3 A | (B>A) (d>F) {F2}E4 |\
F2 F>G A3 A | B2 (B/c/d) Tc>B A2 |
(dAB)d F2 (G/A/B) | (AG/F/) {F}E>D D4 ::\
E2 E>F {F}G3 A | {GA}B2 (A>G) TF>E D2 |\
{G}A2 B>c d2 (c/d/e/f/) |
{d}c2 TB>A A4 |\
d2 (3(dA=c) {c}B3 f | (g/f/e) b>d T^c2 (BA) |\
d3 A (B/d/c/e/) dg | f2 {de}Tc>d d4 :|


X: 15252
T: My love is Lost to me
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.25 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The rhythms aren't quite right between strains; not fixed.
N: The repeat signs and double bars don't match modern usage; it's not clear what is to be repeated.
M: C
L: 1/8
K: Am
%%slurgraces 1
%%graceslurs 1
"_Mod.ly Quick"AB |\
c2(BA) E2(AB) | c2(BA) e2(dc) | B2g2 G3A | (Bc)(dB) E2(F^G) | A3B cBcd | edeg a3g | e2(dc) (fe)(dc) |
{c2}B4 A2 :: (ab) | c'2c'b Ta3^g | (a^g)(ab) e3^f | (=ga)(ba) (g<e)(g<e) | (dc)(BA) G2(AB) | c2(BA) d2(cB) |
edeg a3g | e2(dc) (fe)(dc) | TB4 A3 |[| E | (A^G)(BA) (cB)(dc) | (ed)(cB) A2(dc) | BdGd BGdG | (ga)bd (cB)(A^G) |
AEBE cEdE | (ed)(cB) A2(Bc) | (Bc)(dB) (fe)(dc) | TB4 A3 |]| e | a2(c'b) a2(ge) | (dc)(de) A2(e^f) |
(ga)(ba) ge (d/e/g) | (dBA)B G2(ab) | c'2ba (c'b)(a^g) | (abc')e db (d/c/B) | ceac Bbe^g | {g2}a4 A :|


X: 15261
T: The Rashes
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.26 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dm
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
d3c d2f2 | {d}c2A2 F2(GA) | B2AG d2(cA) | {A2}G4 {F2}D4 ::\
F2f2 f3g | (fg)(fd) c3f | d2g2 g2ab | {a2}g4 {e2}d4 |
(cd)(fg) {fg}a3g | ag(fd) f2F2 | (GF)(GA) (fd)(cA) | TG4 {F2}D4 ::\
(dc)df (dcd)f | cdcA c(AGF) | GFGA f(dcA) | {A2}G4 {F4}D4 :|
|:\
F2f2 fagf | bagf c3f | dcdf gdba | {a2}g4 {f2}d4 |\
(cd)(fg) Ta2gf | g2(fd) f2(dc) | d2(cA) fdcA | {A2}G4 {F2}D4 :|


X: 15262
T: Bonny Susie
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.26 #2 (and top 2 staff of p.27)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"FG |\
A3B AF | {FG}A2 D2 (d/c/B) | {B}A3 F d>F | {F2}E4 F>G |\
(A<F)(A<F) (TE>D) | {DE}F2 A2 B2 | d2 a<f Te>d | d4 :: (fg) |\
a2 (gf) (ga/b/) |
a2 (gf)(ed) | g2 (ba)(gf) | {f2}e4 fg |\
a2 gfga | b2 (af)(e>d) | (Bb)(ag)(fe) | d4 (fg) |\
(af)(ed)(ef) | (dB)(AF)(ED) | (EF) (dB) (AF) |
{F2}E4 AG |\
{G}F3 AGB | A2 a2 g2 | (f<a) (f<d) (e<c) | d4 :: FG |\
(AF) d2 TB2 | (AF) d2 TB2 | A2 (Bd) (bg) | {f2}e4 (de) |\
(f/e/d) B2 d2 | (B/A/F) E2 (F/A/d) |
{B}A2 (GF) (TE>D) | D4 :: (fg) |\
a3 (g/f/) ga | {ga}b2 a2 A>d | TB2 A2 (b/a/g) |\
{f2}e4 (fg) | a3 f Te>d | d3 e (f/e/d) | e>b a2 g>a |
{g}f4 d>e |\
(fa) (fd) (A=c) | (Bd) (AF)(ED) | (GF)(BA)(dF) | {F2}E4 A>G |\
(FA)(FD)(GB) | A2 (3afa (3geg | (f<a) (f<d) (e<c) | {c2}d4 :|


X: 15271
T: Murray's March
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.27 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"d2 |\
(edcB) (cBAG) G4 D4 | D3E (DED)B, D6 D2 |\
D2G2G2D2 G4 B3c | d4 (edcB) A6 B2 |\
c2(ef) g2e2 {e}d2B2 d4 |
G2(AB) c2B2 (AB)(GA) F2(ED) |\
e6 d2 (ef)g2 G2A2 | {c}B4 TA3G G6 :: d2 |\
g3a (ga)(ba) g4 d2(ba) | (g2eg) {e}d2B2 A3B (cB)(AG) |
D2G2 G3A B2G2 (GB)(GB) | D2G2G2A2 TB4 (A2G2) |\
d6 g2 {e}d2Bc {Bc}d2(cB) | A2B2c2d2 e6 d2 |\
e4 Tf3(e/f/) g6 d2 | (edcB) (cBAG) G6 :|


X: 15272
T: Jenny and I
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.27 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Dmix
%%slurgraces 1
%%graceslurs 1
"_Slow"G>A |\
(B2 e2) d2 | (ed)(cB)(AG) | G3 A(Bc) | {B2}A4 G2 | g2 G2 A2 | {c}B3 A (B/A/G) | {A}B2 e2 d>e | d4 :: f>e | d2 e2 (f3/g//a//) |
g2 G2 g>f | g3 a (b/a/g) | {g}Tf3 e d2 | g2 e2 (d/e/g) | Te3 d (e/d/B) | A2 B2 d2 | e4 (e/f/g) | (dB)(AB) d2 | dBAB G2 |
g>fe>fg>a | {g}f3 e d2 | (e>f) g2 f2 | e4 d2 | B2 g2 f2 | e>gd>eB>d | G3 A (Bc) | {B2}A4 G2 | {A}B2 e2d>e | d4 :|


X: 15281
T: The New way of Wooing
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.28 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Strains 2,3,4 have mismatched repeat/non-repeat double bars; not fixed. (Repeat them if you like.)
M: C
L: 1/8
K: Gmix
|: "_Brisk"\
G2G2 (Bcdc) | TB3A G3c | TA3G F2f2 | A3G F2A2 |\
G2G2 (Bc)(dc) | B3A G2c2 | A2F2 (AB)(cA) | G4 d4 ::\
B2 e4 (e^f) |
g2d2 (Bc)(dB) | g2d2 (Bc)(dB) | =f2c2 (AB)(cA) |\
B2 d4 (e^f) | (g^f)(ed) (ed)(cB) | A2F2 (AB)(cA) | G4 d4 |[|\
B2G2 (Bd)g2 | B2G2 (Bd)g2 | A2F2 (Ac)f2 |
A2F2 (Ac) f2 |\
B2G2 AcBA | BdcB cedc | ^fdge dBcA | G4 d4 |]|\
(g^f)ge Bgdg | Bgdg Bgdg | =fefc Afcf |
Afcf Afc^f |\
(g^f)gd Bgdg | Bgdg Bgdg | (fef)c AFcA | G4 d4 ::\
BGBd g2b2 | BGBd bgdB | AFAc =f2a2 |
AFAc afcA |\
BGBd gb^fa | egce dgBd | cAec BAG^F | G4 d4 ::\
BGAc BGdg |
BGAc BGdg | AFAc AFcf | AFAc AFcf |\
BGAB cde^f | gbag ^fedc | Bgfe dcBA | G4 d4 :|


X: 15282
T: William and Margret
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.28 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Ddor
%%slurgraces 1
%%graceslurs 1
"_Slow"\
B | c2 B2 (A/B/d) | e2     d2    (A>G) |    c2 B2 (A/B/d) | {e2}d4 z ::\
D | DE G2 A>B     | c2 {Bc}d2 {B}(A>G) | {C}E2 G2 E>D     |     D4 z :|


X: 15291
T: The Banks of Severn
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.29
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The appoggiatura {B2} in all the final bars should probably have a natural sign.
M: C
L: 1/8
K: F
%%slurgraces 1
%%graceslurs 1
"_Slow"F>G |\
(A<F)(c>A) f3(g/a/) | (g<e)(f<d) {d}c3c |\
(d>e)fd (c<A) (A/G/F) | {F}G3A G2F>G |\
(A<F)(c<A) d3c | d2 g>f {f}e3f |
(g<e)(f<d) G2 (c>=B) | {B2}c6 :: c>d |\
(e<c)(g<e) b3B | (A<F)(c<A) {A}B3c |\
(dB)(ga) (bagf) | (e>f)g2 z2F>G |
(A<F)(c<A) d3c | d2g>f {f}e3d |\
(cf)(cA) (BA)(GF) | (DE)F2 {fg}a3g |\
(fd)(cA) (BA)(GF) | (DE)F2 z2 :|
|: (F>G) |\
(3AFc (3cAf (3fca (3bag | (3afe (3fga c3c |\
(3dBf f2 (3cAF (3dBA | {A2}G4 z2(F>G) |\
(3(AcB) (3(AGF) (B3/c//d//) c2 | d2 (3(bag) {f}e3f |
(3(gec) G2 (Afe) (dc=B) | {B2}c4 z2 :: (c>d) |\
(3(ece) (3(geg) b3B | (3(AGF) (3(_edc) {c}B3c |\
(3(def) (3(gab) a2Tg>f | (e>f)g2 z2F>G |
(3AFc (3cAf d3c | (3BAG (3d'bg {f}e3d | c(f/e/) (d/c/B/A/) (BA)(TG>F) | (D>E)F2 {fg}a3g | (f<d) (c/d/f) (c<A) (TG>F) | (D>E)F2 z2 :|


X: 15301
T: When absent from the Nymph I love
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.30 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"G3A |\
{GA}B4 (TA3G) g6 e2 | {e}d2B2{B}A2G2 E6A2 |\
(G3A) B2d2 {d}e4 g2D2 |{D}E4 G3A G4 :: (g2f2) |\
{f}e6d2 {d}e4 g3a | {ga}b4 Ta3g d6 d2 |
(e2f2)(g2a2) b2(ab) {a}g2e2 | {e}g4 {e}d3e d4 g3a |\
(b2a2)g2e2 {ef}g6 e2 | d2(Bd) {B}A2G2 E6 A2 |\
G3A B2d2 D2B2{B}A2G2 | {D}E4 (G3A) G4 :|
|: g3a |\
{ga}b4 Ta3g G6 A2 | B2{a}g2{e}d2B2 A4 B2d2 |\
e2(ed) B2g2 {e}d2B2{B}A2G2 | {D}E4 (G3A) G4 :: g3f |\
e3ge2d2 (TB2A2B2)d2 | g3a (bage) {e}d6 d2 |
e2d2 (egfa) g3a (bage) | g4 {e}d3e d4 g3a |\
b2(ag) e2a2 g2(ed) B2g2 | (edcB) (cBAG) E4 g3a |\
b3a (bage) (dB3) (TA3G) | {D}E4 (G3A) G4 :|


X: 15302
T: Ketty's Scots Measure
%R: Scots measure, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.30 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
"_Brisk"FE |\
D3F ABAF | A2d2 d3B | ABde Tf2(ed) | e2E2 E2FE |\
D3F ABAF | A2d2 d3B | ABde fgef | d2D2 D2 :|
|: (de) |\
fedB ABdF | A2d2 d2F2 | G3A (BA)(GF) | E2e2 e2(ag) |\
(fe)(df) (ed)(ce) | (dc)(BA) (BA)(GF) | (EF)(GE) (AG)(FE) | D2d2 d2 :|


X: 15311
T: Jocky & Jenney
T: Jockey and Jenney
N: The tune page and index page spell the title differently.
%R: 3/4
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.31 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"G2 |\
Bc d2 (e/f/g) | {e}d2 (cB)(AG) | FG A2 (A/B/c) | {B}A4 B2 |\
c>d e2 {ef}g2 |{e}d2 (cB) (c/d/e) | (d<B) (A<G) A>B | G4 :|
|: (d/e/f) |\
g3 a (gf) | Te2 d2 (ef) | (gfg)agf | e4 (d/e/f) |\
(gfg)agf | e2 d2 (ef) | gbagfg | e4
(d/e/f) |\
g3 f e2 | d2 G2 B2 | (ced)cBc | {B}A4 d2 |\
e2 f2 g2 | a2 (c'b)(ag) | a2 d>gf>a | g4 :|


X: 15312
T: Hardie Knute
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.31 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Rest added to edges of strains to fix the rhythms of repeats.
M: 3/4
L: 1/16
K: Bm
%%slurgraces 1
%%graceslurs 1
"_Slow" z2 |\
B4 B4 d3e | {e}f4 a4 Te3d | B4 e4 Te3d | B8 z2 :: d2 |\
B4 {AB}d4 {B}A3F | {E}F4 A4 TE3D | E4 E4 {E}F3A | B8 z2 :|
|: A2 |\
B6 c2 (defg) | (af3)(af3)Te3d | B4 e4 (def/e/d)  | B8 z2 :: d2 |\
(B2AB) (dB3) (AF3) | (EDEF) (A2F2)(E2D2) | E6 A2 (FEFA) | B8 z2 :|


X: 15313
T: Cheevy Chace
%R: air, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.31 #3
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"A2 |\
A>B d2 d2 |e>f A3 a | a(g/f/) {f}Te3 e | B4 zA |\
AB d2 d2 | e>f A3 a | (af) (e2 f)>a | a4 :|
|: b2 |\
a(g/f/) {f}e3 d | ga b3 a | g(f/a/) {f}Te3 d | B4 zA |\
AB d2 (f/e/d) | e>f (g2 ab) | a(g/f/) {f}Te3 d | d4 :|


X: 15321
T: Faith I defie thee
%R: air, minuet, waltz
N: The original tune works as a waltz, but the variations have too many notes, and are better as minuets.
B: James Oswald "The Caledonian Pocket Companion" v.1 b.5 p.32
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
G6 A2 B4 | g4 d4 B4 | A4 a4 A4 | c8 e4 |\
G6 A2 B4 | d4 B4 d4 | e2g2f2a2 (gfe2) | {d4}Tc8 B4 |\
c4 a4 c4 | B2d2 g4 B4 | A8 B4 | c2B2c2d2e2f2 |\
g6 a2 {ga}b4 |
{e}d4 {c}B4 d4 | G6 B2 A4 | {A4}B8 g4 ::\
(g2d2)(d2B2)B4 | (g2b2)(g2d2)(B2G2) | a4 A4 B4 | c6 d2 (e2f2) |\
(g2d2)(d2B2)B4 | (g2d2)(d2B2)B4 | (b2g2)(g2d2)(d2B2) | (b2g2)(b2g2)(d2B2) |
c3e (agf2) (edc2)  | (B2g2d2)B2A2G2 | a4 A4 B4 | (c2B2)(d2c2)(e2d2) |\
(f2e2)(g2f2)(a2g2) | b2g2 d4 e4 | G6 B2 A4 | {A4}B8 g4 ::\
G4 (GABc) (defg) |
G4 (GABc) (defg) | a4 A4 B4 | {B}c6 d2 e4 | G4 (GBAc) (Bdce) |\
{e}d4 (c2B2) d4 | e4 (egfa) (g2fe) | (d4 c4) B4 | c4 (cdef) (gabc') |
B4 (Bcde) (fgab) | A4 (A2c2)(B2d2) | (3(c2B2c2) (3(d2c2d2) (3(e2d2e2) | (3(f2e2f2) (3(g2f2g2) (3(a2g2a2) |\
b2g2 d4 e4 | G6 B2 A4 | B8 g4 :|
|: (gfed) (gfed) B4 | (gfed) (bagf) (edcB) | a4 A4 B4 | {B4}c8 e4 |\
(gfed) (gfed) B4 | e2(gf) (g2d2)(B2G2) | b4 (a2g2)(f2g2) | {d4}Tc8 B4 |
(cBc)a (cBc)a (cBc)a | (BAB)g (BAB)g (BAB)g | a4 A4 B4 | (c2B2c2d2e2f2) |\
g6 a2 (bag2) | {e}d4 {c}B4 d4 | G6 B2 A4 | {A4}B8 g4 :|

%%center FINE
