
X: 16000
T: The CALEDONIAN POCKET COMPANION (Book 6)
C: James Oswald .ed
O: ca.1780
B: James Oswald "The Caledonian Pocket Companion" Vol.1 (ca.1780)
Z: 2020 John Chambers <jc:trillian.mit.edu>
K:
%%center The
%%center CALEDONIAN
%%center Pocket Companion
%%center Containing
%%center A favourite Collection of Scotch Tunes with
%%center Variations for the German Flute or Violin
%%center by
%%center James Oswald
%%center Book VIth
%%center ------------
%%center London Printed for the Author & sold at his Musick
%%center Shop in St. Martin's Church Yard in the Strand.
%%center (list of other publications)

%%slurgraces 0
%%graceslurs 0


X: 16011
T: The Old Highland Laddie
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.1
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Some 8t+16 note pairs have a dot after the 16th; transcribed as dotted 8th + 16th.
N: Grace note slurring is mixed and inconsistent, so not indicated here.
M: C|
L: 1/8
K: G
|: "_Brisk"\
G3B {B}A3B | G2 (G/A/B) {B}A3B | G2g2 {e}d2(cB) | ABcA {c}B2{A}G2 :: d3e d2(Bc) | d2g2 d2(Bc) |
d2g2 d2g2 | d2g2 {e}d2(cB) | c3a {c}B3g | AcBd Tc2(BA) | G2(ge) {e}d2(cB) | ABcA {c}B2{A}G2 ::
G3B {B}A3c | (3(BAB) (3(dcB) {B}A3B | (3(GFG) (3(gfe) (dB)(AG) | (AB)(cd) {c}B2{A}G2 :: d3e (3(dcB) ge | d2(ge) d2(Bc) |
(3(dcB) ge d2 (g>e) | {e}d2(g>e) {e}d2(cB) | (3(cBc) ec (3(BAB) dB | AcBd {d}c2(BA) | (3(GFG) (3(gfe) dBAG | A2(Bc) {c}B2{A}G2 ::
(3Gdc (3BAG A>B (3(cBA) | (3Gdc (3BAG A3B | (3Gba (3gfe Td2 (cB) | (AB)(cd) {c}B2{A}G2 :: d3e (3dgb (3d'bg | d2 (3(ece) {e}d2B>c |
(3dgb (3d'bg (3dgb (3d'bg | (3dgb (3d'bg d2 Tc>B | (3cfa (3c'af (3Bdg (3bgd | A>cB>d {d}c2(BA) | (3Gba (3gfe d2(TcB) | AecB {c}B2{A}G2 ::
G2 (3BGB A2 (3cAc | B2 (3dBG A2 (3cBA | (3Ggf (3efg d2 (TcB) | A>Bc>d {c}B2{A}G2 :: d2 (3ece d2 (3(gab) | d2 (3(bc'd') d2 (3(gab) |
d2 (3(bc'd') d2 (3(gab) | d2 (3(bc'd') d2 (Tc>B) | c2 (3ecA B2 (3dBG | (3gec (3gdB A2TB>A | G2 (3(gfe) {e}d2 (TcB) | A2 (A/B/c) {c}B2{A}G2 :|


X: 16021
T: John Come Kiss me Now
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.2 and p.3
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"D4 |\
G6A2 TB4 (A2G2) | (c3B)(c3d) c4 (B2A2) | G6A2 (B2A2)(B2^c2) | d4 (d2e2) d4 D4 |\
G6A2 TB4 (A2B2) | (c2B2)(c2d2) e4 (d2c2) |
B4 (A2G2) F2d2A2c2 | B4 TA2G2 G4 :: (e2f2) |\
g6a2 (g2=f2)(e2d2) | (c3B)(c3d) (c2d2)(e2f2) | (g2f2)(g2a2) {ga}b4 (a2g2) | Tf3ed2e2 f2d2e2f2 |
g4 g2a2 (g2=f2)(e2d2) | (c2B2)(c2d2) {ef}g4 (f2e2) | d4 (Tc3B) A2g2f2a2 | g4 TG3A G6 :: D2 |\
(G2A2)(B2c2) (dB3) (TA3G) | (c2B2)(c2d2) e2(cd) (egfa) |
g2G2G2A2 B3g (fgef) | d2D2D2E2 (F2E2F2D2) | (G2F2G2A2) (B2A2B2G2) | (cBcd) (egfa) g4 (Tf2e2) |\
d2(gf edcB) A2a2d2f2 | g4 TG3A G6 :|
|: (ga) |\
b2(ga) b2g2 (bg)(bg) b2g2 | e2(cd) e2c2 (e=fg)f e2c2 | d2(Bc) d2B2 (dgfg) d2B2 | (AGFG) (AGFG) (ABcB) A2F2 |
d2(Bc) d2B2 (dB)(dB) d2B2 | e2(cd) e2c2 (e=fgf) e2c2 | (dcBA) G2B2 (AGFE) D2c2 | {c}B4 TA3G G6 :: G2 | (DG)B2 .B2.B2 (DG)B2 (dB)(dB) |
(EG)c2 .c2.c2 (EG)c2 (ec)(ec) | (DGB2) .B2.B2 (DG)B2 B2(AG) | (FA)d2 d2e2 (d2c2)(B2A2) | (DGB2) .B2.B2 (DGB2) (DGB2) |\
"_P.3"\
(EG)c2 (c2d2) {cd}e4 (d2c2) |
(dcBA) G2B2 (AGFE) D2d2 | {c}B4 TA3G G6 :: B2 | (GB)g2 g2a2 g2=f2e2d2 | (EG)c2 c2d2 (c2d2)(e2f2) |\
(GB)g2 g2a2 (gab2) a2g2 | (FA)d2 d2e2 (d2c2)(B2A2) |
(GB)g2 g2a2 (g2=f2)(e2d2) | (EG)c2 (ce)g2 g4 Tf2e2 | d4 (TB3A/B/) A4 (Tf3e/f/) | g4 G3A G6 :: D2 |\
B3c (dcBA) G2d2B2G2 | e3=f (gfed) c2g2e2c2 |
B3c (dcBA) G2d2B2G2 | Tf3g (agfe) d2a2f2d2 | B3c (dcBA) G2d2B2G2 | e3=f (gfed) c2ag (^fedc) |
(Bdgf) (edcB) A2a2 d2f2 | g4 G3A G6 :: (Bc) | (dB)G2 (dBGB) (dGBd) gdBG | gec2 gece cege gedc |
BdG2 GABc dBGd BdGg | fad2 defg afbg afdc | BdGd BdGd BdGd BdGg |
egcg egcg egcg egce | dBGB cAFA D2e2d2c2 | B4 TA3G G6 :: d2 | g4 b2a2 (g2=f2)(e2d2) | c4 (c2d2) (c2d2)(e2^f2) |
g6a2 g4 (Tf3e) | d4 (d2e2) f2d2e2f2 | g4 (g2a2) (g2=f2)(e2d2) | (c2B2)(c2d2) (efg2) Tf3e | d4 c2B2 A2g2f2a2 | g2(fe dcBA) G6 :|

% Page 3 is a continuation of the tune on page 2.
%%newpage


X: 16041
T: My Wife She Dang Me
%R: air, march, reel + jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.4 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dmix
%%slurgraces 1
%%graceslurs 1
"_Slow"A>G |\
{G}F2A2 A2A>B | c4 E2(AG) | TF2A2 A2(de) | Tf4 d2(ef) |\
g2(ag) Tf2(ef) | (gf)(ed) e2(d^c) | d2(^cB) (AB)(GA) | TF4 D2 :|
|: A2 |\
DEFG A2(AB) | c2G2E2c2 | d2F2 ABde | f2d2 A2d2 |\
g3a bagf | gfed Te2(d^c) | d2(^cB) ABGA | TF4 D2 :|
|: A2 |\
DEFG AGAB | cGEc EFGE | dA Fd ABde | faef defd |\
gbge fafd | egBe {d}T^c2(BA) | BT^cdB ABGA |
{G2}F4 {E}D2 :|\
[M:6/8]\
|: "_Brisk"A |\
DAD TF>GA | EcE {B}c2E | dFD def | dfd Tf2d |\
efg agf | gBe T^c2A | B^cd ABG | TF3 D2 :|
|: (F/G/) |\
AFD AFD | cGE {B}c2E | AFD dFD | dfd Tf2d |\
gbg f/g/af |gBe T^c2A | (B/A/B/^c/d) ABG | TF3 D2 :|


X: 16042
T: Andrew and his Cutie Gun
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.4 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: Am
|: "_Brisk"\
e4 (A2Bc) | (dcBA) B2G2 | e3dB2g2 | dB3 A4 :: G2g4a2 | g2e2g2d2 |\
e2a4b2 | (c'bag) e4 | d3eg3a | g2e2d2g2 | e3dB2g2 | dB3 A4 :|


X: 16051
T: Willie Winkies Testament
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.5 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
e2 |\
d2G2 TB2(AG) | A2 E4 e2 | d2G2 BcdB | d2 G4 B2 |\
A2A2 (cB)(AG) | A2 E4 e2 | d2G2 BcdB | d2G2 g3d |
efge dedB | A2E2 E2(ge) | d2G2 (Bc)(dB) | g2G2 G2(ef) |\
(gf)(ed) (ed)(cB) | A2E2 E2(ef) | (gf)(ed) B2g2 | G2g2 (dB)(AG) |
ABcd edcB | A2 E4 (ef) | g4 Ta4 | b2G2 G2(ef) |\
g4 Ta3(g/a/) | babc' a2(ga) | bage dedB | A2E2 E2e2 |
dBAG BcdB | g2b2 G2g2 | G2(Bd) edcB | A2 E4 e2 |\
G2d2 edcB | G2d2 edcB | g2G2 edcB | A2E2 E2(ef) |
g2dg a2ga | b2B2 B2ef | g2dg a2ga | (ba)(c'b) a2(gf) |\
g2(fe) d2(cB) | A2e2 E2e2 | d2g2 BcdB | g2G2 G2 :|


X: 16052
T: What shou'd a Lassie do wi an auld Man
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.5 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
"_Brisk"B |\
efe gab | abg Tf>ed |\
efe gab | dBB B2 :: d |\
(BG)F (BA)A | (dB)B B(e/f/)g |
(BG)G (BA)A | (dB)B e2d |\
(BG)G (BA)A | (dB)B g2a |\
(ba)g (fba) | (ge)e e2 :|


X: 16061
T: Patie and Peggy
T: Pattie and Peggy
%R: air, march
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.6 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"(Tf>e) |\
dbTag Tf>ed2 | (A<F)A2 (dg)(gf) | b3a (af)(ed) | Tc3B (cd)(ef) |\
c2de A3(f/g/) | a3b (af) (f/e/d) | g3f (ed)(ef) |
A3G (FA)(dA) | {A}TB3b a3g/f/ | {ef}gfTe>d d3 :: a |\
a2d'a fede | (fe)(gf) (ba)(gf) | e3d c(B/A/) ce | a3b e(d'/c'/) ba |
a3f (g2f)b | (ag/f/) ed g>aba | (gf)(ef) A3=c | (Bd)(ge) {d}c3b |\
a>b (ag/f/) (gf)Te>d | d6 :| [M:6/8]|:  "_Brisk"A | d>ed fed | A2A A2g |
fed fga | bc'b a2a | d'2g (fed) | gab Tb2a |\
^gfe a2d | TcBA A2 :: e |\
e2e efg | fdf a3 | Ace Tg3 | fdf agf |
efd c3 | a3 agf | g3 gfe | fed efg | A3 Aag | fdA d3 |\
fdf a3 | Ace g2a | fdf ad'a | fea d2A | D3 D2 :|


X: 16062
T: Sweet Annie fra the Sea Beach came
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.6 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
%%slurgraces 1
%%graceslurs 1
K: Gm
"_Tender"D2 |\
G4 (B3c) d6 g2 | (dB3) (AG3) (B2A2)(G2^F2) |\
G4 (B3c) d6 g2 | (dB3) (AG3) G6 :|
|: A2 |\
B4 (dB3) (fd3) (cB3) | (cA3) (GF3) {AB}c4 (B2A2) |\
(BG3)(BG3) (d4 c2)B2 | (A2G2)(^F2=E2) D6 D2 |
(G3A)(B2G2) (A2F2)(=E2D2) | (A2B2)(c2A2) (.B2A2)(G2^F2) |\
G4 (Bd3) (ge3) (dc3) | (dB3) (A2G2) G6 :|
|: D2 |\
G2B2 (A/B/c3) B2d2 (c/d/e3) | d2(cB) A2G2 (B2A2)(G2^F2) |\
G2g2(f2e2) d2(cB) A2G2 | (A2e2d2)^F2 {F}G6 :|
|: A2 |\
B4 (d/c/B3) f2(ed) c2B2 | (A2B2)(c2d2) c4 (TB2A2) |\
(B/A/G3) (B/A/G3) (e2d2)(c2B2) | (A2G2)(^F2=E2) D6 D2 |
(G/A/B3) G2B2 A2(GF) =E2D2 | (A/B/c3) (A/B/c3) (B2A2)(G2^F2) |\
(G2B2)(d2^f2) (ge3) (d2c2) | .d(BAG) .c(AG^F) {F}G6 :|


X: 16071
T: The Breas of Branksom
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.7 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Bm
ag |\
Tf2(ed) d3e | fga2 Tc2(BA) | d2B2 BdBA | B4 g2 :: ag |\
Tf2(ed) d3e | dcde d3e | c2e2 e2(f^g) | (a^g)(fe) a2(ed) |
c2a2 A3c | B2g2 G3B | ABcd edcB | A4 g2 :: fg |\
afge d3f | gebd Tc2(BA) | b2B2 BdBA | B4 g2 :: (ag) |
fgfe d2(af) | def^g a2(ba) | ^gagf ef^ga | b^gfe b2(ed) |\
.A(a^ga) A2(cA) | .B(=gfg) G2(BG) | .A(a^ga) edcB | A4 g2 :|


X: 16081
T: The Cyprus Grove
C: James Oswald (ca.1740)
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.8 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Dots added to final notes in all the strains.
N: The final grace note {G} should probably be sharp, too.
M: C
L: 1/8
K: Am
%%slurgraces 0
%%graceslurs 0
"_Slow"A>B |\
{B}Tc2B>A A2(a>b) | {a}^g4 z2a2 | c2(de) (fe)(dc) | {c}B4 z2AB |\
c2B>A A2(a>b) | {a}^g4 z2a2 | c2(fe) (dc)(BA) | e6 :|
|: B2 |\
c2(e>d) (c>d)(e>f) | g4 z2^G2 | A2(f>e) (dc)(BA) | E4 z2^g2 |\
(a=g)(fe) (fe)(d^c) | (d3e/f/) e4 | {d}c2(BA) (ed)(cB) | A6 :|
|: A>B |\
(3(cBA) A2 (ec'b)a | Ta2^g2 z2a>c | B2c>e (3agf (3edc | Tc2B2 z2A>B |\
(3(cBA) e2 ac'ba | Ta2^g2 z2a2 | (ge)(fd) (ec)(BA) | e6 :|
|: zB |\
c2(3(edc) c2(3(edc) | e>fg2 z2^G2 | A2(3(cBA) (ec)(BA) | TA2^G2 z2^g2 |\
a3=g {a}gf{g}fe | (d3e/f/) e3d | c2B>A (fd)(e^G) | {G}A6 :|


X: 16082
T: Annie's Scots Measure
C: James Oswald
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.8 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Gdor
%%slurgraces 1
%%graceslurs 1
|: "_Brisk"\
D2G2 G2(FE) | D2B2 B3c | dB_ed cBAG | {G}^F3G (AG)(FE) |\
D2G2 G2(FE) | D2B2 B3c | dB_ed (cB)(AG) | D2G2 G2 :|
|:\
g2dB G2BG | D2cA B3c | d2Bd c2Ac | BGdB A^FD2 |\
g2dB G2BG | D2cA B3c | dbag ^fgcd | {c}B2(AG) G4 :|
|:\
Bcd_e fdcB | bagf _edcB | A3B (cA)(_ed) | (cB)(AG) ^F3E |\
D2^FA G2Bd | D2Ac B3c | d2g2 fdcd | {c}B2(AG) G4 :|


X: 16091
T: Auld Rob Morrice
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.9 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Slow"TB>A |\
{A}G3ED2 | {D}E2G2(ge) | {e}d3B (A>G) | {G}A4(G/A/B) |\
{A}G3ED2 | {D}E2G2(ge) | d>e (dB) TA>G | G4 :: c>B |\
A2(A>B)(c>d) |
{d}e2e2g>a | (ba)(ge)(dB) | {B2}A4 ({ABc}BA) |\
G>AGED2 | {D}E2G2(gf/e/) | Td3(c/B/) TA>G | G4 :: {ga}ba |\
g3f (3(edc) | B2d2(g/a/b) |
{b}a3g (c'b) | {b}a4(g/a/b/a/) |\
g3e (g/e/d) | {d}e2g2(a/b/c') | b2(Ta>g)(a>b) | g4 :: d<B |\
A2(A/c/B/d/ c/e/d/=f/) |
Te>d (e/g/f/a/ g/b/a/c'/) | (b/a/g/)f/ (g/f/e/d/) (e/G/c/B/) | {B2}A4 G/A/B/A/ |\
{A}G3ED2 | {D}E2G2(g/b/a/g/) | {f}e(d/c/) B2T(A>G) | G4 :|


X: 16092
T: I_Wish_my_Love_were_in_a_Myre
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.9 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Dmix
%%slurgraces 1
%%graceslurs 1
"_Slow"A>B |\
d2Tf>e d3F | (TED)(EF) B2A>B |\
d2A>B d>ef>e | d2B>c B2A>B |\
d2{de}f>e {e}d3F | (TED)(EF) B3d |
A>BAF (GF)(ED) | d2T^c>B B2 :: Tf>e |\
d2(A>B) A2Tf>e | d>edB A3f |\
gfgb a(g/f/) Ted |
{ef}g2f>e e2f>g |\
(a/g/f/e/) (d/e/f/g/) {fg}a3F | (G/F/E/D/) E2(FA) {A}B3d |\
A(d/^c/) (B/A/G/F/) EF/G/ TED | d2(B>c) B2 :|


X: 16101
T: Hossier's Ghost
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.10 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: G
%%slurgraces 1
%%graceslurs 1
|: "_Slow"D2D2G2 |\
(B3c/d/) c2B2 A2(GF) | (G3A/B/) (A3B/c/) (B3c/d/) | (e4 d2)(cB) (AGAB) | G6 :: B2 B2(cd) | e6 d2c2B2 | {B}A6 d2 G2F2 |
E2c4B2 (AGAB) | D6 D2D2G2 | (B3c/d/) (c2B2) (A2GF) | (G3A/B/) (A3B/c/) (B2cd) | (e4 d2)(cB) (AGAB) | G6 :: D2 D2(EF) |
(GABc) (dBAG) (cAGF) | (GBAG) (AcBA) (Bdef) | {a}g2(fe) {e}d2(cB) (cAGF) | G6 :: B2 B2(cd) | (e4 d2)(gf) (ed)(cB) | (B4 A2)(dc) (BAGF) |
E2e2- edcB (AGAB) | D6 D2 D2(EF) | (GABc) (dBAG) (cAGF) | .G(BAG) .A(cBA) (Bdef) | {a}g2(fe) {e}d2(cB) AGAB | G6 :|
|: G2 BdcB |\
cdef g2B2 .c(AGF) | .G(BAG) .A(cBA) .B(dcB) | (cdef) (gdBG) cAGF | G6 :: (G2c2B2) | e4 d4 (edcB) |
{c}TB4 A4 B2A2 | G4 (F2E2) (FGA2) | D8 A2B2 | (cedc) (dBAG) (cAGF) | (G3A/B/) A4 (Bgf)e | {e}d4 (c2B2) (dcBA) | G6 :|


X: 16102
T: Will you go to Sherif Muir
K: (Kafoozalum)
%R: shottish, hornpipe, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.10 #2 (8 of 9 staffs on p.11)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/16
K: Amix
|: "_Brisk"\
e3fe3e c3de4 | B3cd3c B3cd4 | e3fe3d c3de4 | A3Bc3A TB4A4 :: c3A (3(A2B2A2) c3Ac4 |
d3B (3(B2c2B2) d3Bd4 | c3A (3(A2B2A2) a3Ac4 | A3Bc3A TB4A4 :: e3ae3d c3ae4 | d3bc3a B3Gd4 |
e3ae3d c3ae3c | d3e c3a TB4A4 :: c3Ae3A a3Ac4 | d3Bf3B b3Bd4 | c3Ae3A a3Ac3A |
d3fe3c TB4c4 :: (a^gfe) c3e (a^gfe) d3f | (a^gfe) c3e (a^gfe) B3e | (a^gfe) .c3e (a^gfe) d3f |
e3ac3aTB4A4 :: (3c2A2A2 (3e2A2A2 a3A c4 | (3d2B2B2 (3f2B2B2 b3B d4 | (3c2A2A2 (3e2A2A2 a3ef3c | d3fc3a TB4A4 :|


X: 16111
T: Wiell a' to Kelso go
T: We'll a' to Kelso go
N: The tune page and index page spell the first word differently
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.11 #1 (top 6 staffs continued from p.10)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Brisk"D |\
G>AB g>ag | Tf>ed g2d | (e/f/g)e dBG | A>BA c>de |\
G>AB g>ab | afd | g2d | (e/f/g)e dBA B3 g2 :|
|: (g/a/) |\
bgb afa | geg dBd | G>AB gdB |AaA c>de |\
G>AB gag | afd g2d |(e/f/g)e dBA | {A}B3 g2 :|


X: 16211
T: Busk O Busk My bonny bonny Bride
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.12 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambors <jc:trillian.mit.edu>
N: What does that "Cher." annotation in bar 16 mean? (Or is it "Cher."?)
M: C
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
A2 (A/B/d) {B}A3 f | {a}gf{f}ed B4 | A2 (A/B/d) {B}A3 f | (gf)(ed) d>e (d/e/f) | A2 (AdBA) A3 f | g(f/a/) {f}ed B2Tf>e |
d(c/B/) A(G/F/) {fg}gf{f}ed | (=c2TB)>A (AB)d2 :: (fef)g {fg}a3(g/f/) | {ef}gfTed B4 | (fe)(fg) {fg}a3g |
(f/g/e/f/) de (f>g) a2 | (Tfef)g a(g/f/) ba | (g/a/f/g/ e/f/d/e/) B2 Tf>e | d/(c/B) (A/G/)F (f/g/)a (f/e/)d |
(=c2TB)A {A}B2d2 | "_Chor."a3f a3f | (gfg)a b3d' | (3(aba) (3(fgf) (e/f/a/f/) Ted | (=c2TB)A {A}B2d2 :|


X: 16122
T: My Wifes a Wanton Wee thing
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.12 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
"_Brisk"(f/e/) |\
d2A (B/c/d)A | d3 A2B | =cdc cGE | =c3 E2(f/e/) |\
d2A (B/c/d/c/B/A/) | d3 A2G | FDF E=cE | D3- D2 :|
|: (F/G/) |\
ABA FDF | A3 TF3 | GAG E=CE | G3 B3 |\
AdA FDF | A3 a2g | fdf ece | d3- d2 (f/g/) |
aba fdf | a3 Tf3 | gag e=ce | g3 efg |\
aba fdf | a3 Tf3 | gaf ece | d3- d2 :|


X: 16131
T: Cease Your Funning
%R: air, jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.13
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: D
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
d4{fg}a2 {g/}f2{e}d4 | {ef}g4{f}e2 {d/}c2{B}A4 | f2{e}d4 (BG3)B2 | e2A2{d}c2 d6 ::\
d4d'2 d'2a4 | d4b2 b2g4 | c4a2 a2d2c2 | B2a2^g2 a3bc'd' |
d4{fg}a2 {g/}f2{e}d4 | (efg2){f}e2 {d/}c2{B}A4 | .f2d4 B2G2B2 | e2A2{d/}c2 d6 ::\
defgag f2d'4 | efgabd c2a4 | defgaf B2b4 |
cdefgc {c}d6 ::\
DFAd fa bagfed | cegfbg (fe)(dc)(BA) | DFAd fa e2d'2c'2 | d'bc'ab^g a3=gfe |
d2d'2d2 fgafed | b2G2b2 cdecBA | d'2d2d'2 bagfed | egfbac {c}d6 ::\
(d/e/f/g/) ada2 fdadfd |
(e/f/g/a/) bagf (e/f/e/d/) (c/d/c/B/)A2 | (d/e/f/g/) (a/g/f/e/) (d/c/B/A/) B2G2B2 | e2A2(dc) {c}d6 ::\
(d/e/f/g/) afaf d'2a2z2 |
(D/E/F/G/) (A/B/c/d/) (e/f/g/a/) b2g2z2 | (cd)(ef)(gb) (a/b/a/g/) (f/g/f/e/) (d/e/d/c/) | B2a2^g2 a(g/f/) (e/d/c/B/)A2 |\
(d/e/f/g/) afaf d'2a2z2 |
(e/f/g/a/) bagf (e/f/e/d/) (c/d/c/B/)A2 | (d/e/f/g/) (a/g/f/e/) (d/c/B/A/) B2G2b2 | (af)(ge)(fc) d6 :|


X: 16141
T: Jenny Come Tye My Gravat
T: Jenny Come Tie My Cravat
%R: waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.14 (and top 3 staffs of p.15)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
"_Mod.y Quick"AG |\
F2D2F2 | A4GF | E2[=c2=C2]E2 | G4(AG) |\
F2D2F2 | A4g2 | fgagfe | d4 :: g2 |\
(fg)a2f2 | e2(gf)(ed) |
=c3d(ef) | {f2}g4(fe) |\
(fg)a2f2 | e2(gf)(ed) | ^c2A2c2 | d4 :: A2 |\
F2(GF)(ED) | A2(BA)(GF) | E2=c2E2 | G4A2 |
F2(GF)(ED) | d4G2 | FGAFGE | D4 :: g2 |\
f2(de)(fg) | a2(ba)(gf) | edcdef | g4(fe) |\
fgafb2 | efgea2 |
A2d2c2 | d4 :: A2 |\
DFAd fa | A3GF2 | E3G(FA) | G4(B/A/G) |\
FDFA df | A4g2 | fgagfe | d4 :: fg |\
agfgaf |
gfefge | =c3d(ef) | g4(fe) |\
a2g2f2 | gfefge | a2A2(dc) | d4 :: A2 |\
d2c2B2 | A3GF2 | G2B2(g/f/e) | {d}Tc3BA2 |
dedcBA | B=cBAGF | E2(AG)(FE) | D4 :: (ag) |\
(f2d2)c2 | B2b2a2 | gfe2d2 | a4A2 | dedcBA | B2g2f2 |
e2Adce | d4 :: A2 |\
(3(FED) (3(AGF) (3(dcB) | A3GF2 | "P.15" =c3E>GF>A | G4(B/A/G) |\
(3(FGA) (3(Bcd) (3(efg) | A4g2 | (f/e/d)B2{d}Tc2 | d4 :|
|: (ag) |\
(3(fag) (3(fed) (3(bag) | (3(gfe) (3(edc) (3(agf) | (3(fed) (3(dcB) (3(agf) | g4(ag) |\
fdadbd | (3(c'ba) (3(d'c'b) (3(agf) | e2A2(dc) | d4 :|


X: 16151
T: Carle an the King Comes
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.15 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G	% and Adorian
%%slurgraces 1
%%graceslurs 1
"_Brisk"d2 |\
{c}B2(AG) G2(AB) | {A}G3E DEGA | TB2A2 A2(Bc) |{B2}A4 {G2}E4 |\
D3E G2G2 | A2B2 g4 | a2A2 A2(Bc) | {B2}A4 {G}E2 :: ga |\
b2ag gaba |
g3e dega | b2a2 a2bc' | a3g e2(ga) |\
{ga}b2a2 g2e2 | d2e2 g3a | bage (ge)(dB) | {B2}A4 {G}E2 :: dc |\
BcBA GABA | GAGE D4 |
EDEG AGAB | cBAG E3G | D3E GDGB | dGBd g3a |\
bgae gdgB | ABAG E2 :: (ga) | b2(ag) gaba |
gage d3g | edeg agab | c'bag e2ga |\
bagb agea | gdeB dega | bage gedB | {B2}A4 {G}E2 :|


X: 16161
T: I'll never See him More
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.16 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Brisk"(FG) |\
A3B (AF)(ED) | G2 (G/A/B) E2(FG) |\
A3B (AF)(AB) | {de}f2Te>d e2 :: d>e |\
Tf3e (d<B)(d<B) | (AF)(ED) G3A |
(TBA)(Bc) (dB)(AF) | (TED)(EF) B3A |\
(TBAB)c d2(ef) | (a<f) (Te>d) d2 :: A2 |\
(F/G/A) AB AFdF | AFdF E2(DE) |
(F/G/A) AB dABd | {de}f2Te>d e2 :: d>e |\
(f/e/d) ef dBd2 | AF(ED) G3A |\
(B/d/c/e/) dB A(FED) | (EDE)F B3A |
(B/c/d) Ad BdAg | f2Te>d d2 :: A2 |\
(FA)(TBA) (dA)(TBA) | (d/c/B/A/) dF TE2(DE) |\
(FA)(TBA) (d/c/B/A/) (G/F/E/D/) | {de}f2Te>d e2 :: f>g |
(a/g/f/e/d/c/B/A/ B)gAf | (e/c/d/B/) (A/F/E/D/) G3A |\
Bd2(c/B/) A(d/c/) (B/A/G/F/) | (EDE)F B2(d<B) |\
A2(d<B) (AB/c/) (d/e/f/g/) | (a<f) Te>d d2 :|


X: 16162
T: A Body Love's me
%R: reel
N: Yeah; the apostrope in the title is wrong.
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.16 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The rhythm is wrong between the strains; not fixed.
M: C|
L: 1/8
K: D
|:\
d2-df B<BTe2 | d2-da f<fTf2 | gfed Bdeg | agfe d2D2 :: (f | d)D AF E<E e(f |
d)DD(f d)DD(f | d)D AF E<E Te2 | dD AB defd | BdAF E/E/E eg | agfe d2D2 :|


X: 16171
T: Hit her upon the Bume
%R: air, jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.17
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/16
K: Amix
%%slurgraces 1
%%graceslurs 1
"_Slow"f2 |\
Te4A2 cBcdef | g2G2B2 d4f2 | Te4A2 cBcdec | a2A2c2 Te4(dc) |\
d3ef2 g2(agfe) | d2G2B2 d4f2 | e4A2 cBcdec | a2A2c2 e4 :|
|: a2 |\
A2a2e2 c2e2c2 | g2G2B2 d4{c}B2 | A2a2e2 c2e2c2 | A2a2e2 c2e2c2 |\
d2f2d2 c2e2c2 | g2G2B2 d4f2 | e4A2 e2(cde2) | a2A2c2 e4 :|
|: e2 |\
(c2AB)A2 (c2AB)A2 | g2G2B2 d4B2 | c2(AB)A2 e2(AB)A2 | a2(AB)A2 e4c2 |\
d2(a^g)a2 c2(a^g)a2 | B2G2B2 d4a2 | T^g4f2 e2(cd)e2 | a2A2c2 e4 :|
|: (f^g) |\
(a^g)a2A2 (ed)e2A2 | =g2G2B2 d4B2 | (a^g)a2A2 (ed)e2A2 | (a^g)a2A2 e4=g2 |\
f2(df)a2 e2(ce)a2 | g2G2B2 d4a2 | T^g4f2 e2(cd)e2 | a2A2c2 e4 :|
|: (cB) |\
A2a2A2 a2A2a2 | g2G2B2 d4B2 | A2a2A2 a2A2a2 | A2a2A2 e3fg2 |\
f2d2f2 g2(agfe) | d2G2B2 d4f2 | Te4A2 Tc3de2 | a2A2c2 e4 :|
|: d2 |\
c2A2e2 c2A2d2 | B2G2g2 B2G2e2 | c2A2e2 c2A2a2 | c2A2e2 a2c2A2 |\
d2b2d2 c2a2f2 | g2G2B2 d4f2 | e3cA2 Tc3de2 | a2A2c2 e4 :|


X: 16181
T: Appie McNabb
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.18 (and top 3 staffs of p.19)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Gdor
%%slurgraces 1
%%graceslurs 1
"_Slow"A>c |\
d4(c/d/)f | (d2c2)A2 | G3dTc>A | {A2}G4(F/G/A/B/) |\
c4(d/e/f) | (dc)(BA)(GF) | F3G (A/G/F/G/) | F4 (c/d/e) |\
(fef)gfe | d2e2f2 |
g3fTe>d | c2d2(fg) |\
(a2g2)f2 | d2(f<d)(c<A) | d2G2(G>A) | G4 :: (d/e/^f) |\
g2G2d2 | g2G2d2 | g2(dc)(BA) | G4(c/d/e) |\
f2F2c2 | f2F2c2 |
f2(cB)(AG) | F4(f/g/a) |\
b3a (g/a/b) | {b}a3g (f/g/a) | g>fg>ag>f | d4b>a |\
{a2}g4f2 | d>fd>cA>c | {c}d2G2G>A | G4 :: A>c |
d4f>e | {e2}d4(c<A) | G2(d<c) (A<G) | G4(A>B) |\
(c2d2)e2 | f3g (f/g/a) | F2(c<A) G>A | F4(c/d/e) |\
(f2Te2)d2 | (g2Tf2)e2 | a2(gf)(ed) | (c2a2)g2 |
{g2}f4e2 | (dc) (AG)(Ac) | {c}d2G2G>A | G4 :: (d/e/^f) |\
g4b>a | g2B>dc>_e | d2(c>B)(A>B) | G4(c/d/=e) |\
f>ga2g2 | f3d (c/d/f) |
(cA)(GF)(G>A) | F4(f/g/a) |\
b2b2Ta>g | a2a2(b/a/g/f/) | (ga)(ba)(gf) | {e2}d4b>a |\
{a2}g4f2 | d>e dc (A/G/A/c/) | {c}d2G2GA | G4 :|
"^Gig"|:[M:6/8] "_Brisk"(A/c/) |\
dfd dcA | G2G G2A | cdc cAG | "P.19" FGF F2e |\
fef def | ged cag | fed cAc | d2G G2 :|
|: e/^f/ |\
gag gdB | GAG G2e | =fgf fcA | FGF F2e |\
fef def | ged cag | fed cAc | d2G G2 :|


X: 16191
T: There are few good Fellows When Jamies awa
N: The song title starts with "There", but the index has "There".
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.19 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
N: Bar 21 has an extra 8th note; fixed by changing first two notes to 16th notes.
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
%%slurgraces 1
%%graceslurs 1
"_Slow"G>A |\
{A}B2 {d}cB{B}AG | A2(BA)(GF) | D2F2F>G | F4(G>A) |\
(B3/c//d//) cBAG | A2{c}BA{A}GF | D2G2G>A | G4(F/G/A) |
B3cde | f>gfdcB | A2A2f2 | F4(GA) |\
(B2c2)d2 | D3B (A/G/F) | D2G2GA | G4 :|
|: ga |\
b2(c'b)(ag) | a2{ga}baTg>f | {c}d2f2f>g | f4ga |\
(b/a/g) d'bag | d3c (B/d/c/e/) | d2g2(^f/g/a) | g4G>A |
B3c(de) | {de}f2(ed)(cB) | (Adc)BAG | (F2G2)A2 |\
(3(BAG) (3(cBA) d2 | D3f (3(edc) | {c}d2g2g>a | g4 :|


X: 16192
T: Away Whigs away
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.19 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G	% and Em
%%slurgraces 1
%%graceslurs 1
(Bc) |\
d4 d3B | d4 d2Bd | e4 e3d | e4 e2g2 |\
{e}d2B2 {B}A2G2 | G3B B2(AG) | (AB)(de) (dB)(AG) | E4 E2 :|
|: AB |\
dBdg dgBg | d4 d2gf | egdg egdg | e4 e2ge |\
dBde gabd | BdAB GABG | ABge dBAG | E4 E2 :|


X: 16201
T: Hey how the Ballop
N: The title is fairly illegible on the tune page, the index title for P.20 is used.
%R: air, march
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.20
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Amix
%%slurgraces 1
%%graceslurs 1
"_Slow"e>f |\
g3a g2d2 | {c2}TB4 d2(fg) | a3b a2e2 | Tc4 e2(ef) |\
g2g2 Bgfe | f2f2 defd | e2(ef) e2A2 | Tc4 e2 :|
|: gf |\
(efga) g2d2 | {c2}B4 d2(ag) | (fg)(ab) a2e2 | Tc4 e2(ef) |\
gdBG g2(fe) | fdfg afed | e3f e2A2 | Tc4 e2 :|
|: ef |\
g2d2 e2(dc) | BcBc d2(cB) | c2A2 (Bc)(dB) | e2c2 A2(af) |\
g2b2 bgbg | agfe defd | efeA aefd | Tc4 e2 :: (ef) |
gfed BcdB | G2g2 B2g2 | a^gfe cdec | A2a2 e2(ef) |\
gbgd gbgd | fafd fafd | efeA aefd | Tc4 e2 :: (ef) |
gdBG Bdgd | TB4 g2fg | aecA ceae | Tc4 a2(ef) |\
gdBd gbge | fdAd fafd | ecAa efde | Tc4 e2 :: (ef) |
gggd eeeg | GBGB g2B2 | aaae fffa | ccce a2(ga) |\
bbdd gggb | eeea fffd | eecc aefd | Tc4 e2 :|


X: 16211
T: I was not -- Since Martinmass
%R: march, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.21
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
"_Brisk"B2 |\
G2g2 d2(cB) | A2 =F4 A2 | G2g2 d2(cB) | d2 G4 B2 |\
G2g2 d2(cB) | A2 =F4 A2 | G2g2 d2(ef) | (gf)(ed) (ed)(cB) |\
c2e2 d2(cB) | A2 =F4 :|
|: a2 |\
b2g2 (gf)(ed) | g2 G4 a2 | b2g2 (gf)(ed) | A2 F4 a2 |\
b2g2 (gf)(ed) | (gf)(ed) (ed)(cB) | c2e2 d2(cB) | A2 =F4 ::\
(Bc) | d2(Bc) (dB)(ge) |
d2 G4 (Bc) | d2(Bc) (d=f)(eg) | =f2 F4 (Bc) |\
d2(Bc) (dB)(dg) | (dB)(ge) d2(cB) | (cdec) (BcdB) | A2 =F4 :: B2 |\
G2g2 d2(cB) |
G2g2 AcBA | G2g2 d2(cB) | A2=f2F2A2 |\
Ggfg d2(ef) | (gf)(ed) (ed)(cB) | ceac BdgB | A2 =F4 a2 |\
b2g2 (gf)(ed) | g2 G4 :|


X: 16212
T: The Broom of Cowdon Knows
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.21 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Initial "pickup" rest added to fix the rhythms of repeats.
M: C
L: 1/16
%%slurgraces 1
%%graceslurs 1
K: Ador
"_Slow"z4 |\
A6 B2 d6 e2 | (dB3) (TA3G) G4 gd3 |\
{d}e4 g3a {ga}b4 Ta3g | e8 z4 g4 |\
d3eg3a {ga}b4 Ta3g |
(g2f2)(e2d2) B4 A3G |\
c6 d2 (e2de) g2B2 | {B4}A8 z4 :: B4 |\
(A2G2)(A2B2) d2B2 (g2eg) | ({e}d2Bd) {B}A2G2 G4 d4 |
(egfa gbac') (b2a2)(g2f2) | e8 z4 d4 |\
g6 a2 (gab2) a3g | g4 G3A {c}TB4 TA3G |\
c6 d2 (eg3) (dB3) | {B4}A8 z4 :|


X: 16221
T: Wallaces March
R: march
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.22 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
D |\
G2g2 (dc)(BA) | G4 {E}D3E | G2g2 (ed)(cB) | =f>g {fg}a2 A3B |\
G2(gf) (ed)(cB) | (cB)(cd) e2TB2 | (cB)(AG) (FG)(AB) | {A2}G4 {E}D3 :|
|: d |\
B2(c/B/A/G/) c2(d/c/B/A/) | G2(G/F/E) D3d | B2(c/B/A/G/) c2(d/c/B/A/) | =f2 (f/g/a) A3d | (BG)(AB) (cA)(Bc) |
d2(e/d/c/B/) g2(B/c/d) | (cB)(AG) (FG)(AB) | {A2}G4 {E}D3 :: E | Ggeg dgBA | GBGE D3E |
Ggeg dgBG | =fgac A3B | Ggeg dgBg | cgdgegBg | (cB)(AG) (FG)(AB) |
{A2}G4 {E}D3 :: d | (Bd)(BG) (3(ced) (3(cBA) | G2(G/F/E) D2(dc) | (3(Bdc) (3(BAG) (3(ced) (3(cBA) |
(=f/g/a) (f/g/a) A2(dc) | (BGAB) (cABc) | dg (f/g/a) g2Bd | cABG Fadf | g4 G2 :|


X: 16222
T: Go to Berwick Johnnie
%R: triple-hornpipe, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.22 #2 (and top of p.23)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: The single repeat symbol at the end seems pointless, but it's transcribed anyway.
M: 3/2
L: 1/8
K: G
[| "_Brisk"\
d2G2 G2d2 (ed)(cB) | c2A2 A2B2 c2e2 | d2G2 G2d2 (ed)(cB) | d2G2 G2d2 B2g2 |\
d2G2 G2d2 (ed)(cB) | c2 A4  B2 c2e2 | g3a g2d2 (BcdB) |
g3a g2G2 B2d2 |\
g3a g2d2 (BcdB) | a3b a2A2 c2e2 | (dBGB) (dBGB) (dBGB) | (dBGB) (dBGB) d2g2 |\
(dBGB) (dBGB) (dBGB) |
c2A2 A2B2 c2e2 | g3a (gaba) (bagf) | d2 g4 G2 B2d2 |\
g3a (gaba) (bagf) | e2 a4 A2 c2e2 | c'2(ba) b2(ag) (agfe) | d2 g4 G2 B2d2 |
c'2(ba) b2(ag) a2(gf) | e2 a4 A2 c2e2 | d2B2 g2B2 b2B2 | d2B2 g2B2 d2e2 |\
d2B2 g2B2 b2B2 | a2 A4 B2 c2e2 | d2G2 G2d2 (edcB) |\
d2G2 G2d2 B2g2 :|


X: 16231
T: Geld Him Lasses Geld him
%R: triple hornpipe
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.23 (top 5 staff continued from p.22)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/2
L: 1/8
K: D
|: "_Brisk"\
d4 A2(Bc) d2D2 | F2 A4 d2 c2B2 |\
e4 B2(cd) e2E2 | G2 B4 d2 c2(BA) ::\
d3e (defg) (agfe) | d2 f4 a2 g2f2 |
(ef)g2 (fg)a2 (ga)b2 | g2 e4 B2 Tc2(BA) ::\
F2D2 A2D2 d2D2 | F2 A4 d2 Tc2B2 |\
e2E2 G2E2 e2E2 | F2 B4 d2 c2(BA) :|
|:\
(dfaf) d2a2 f2a2 | d2 f4 a2 g2f2 |\
egbg e2b2 g2b2 | e2 B4 d2 Tc2(BA) ::\
(dcBA) (BAGF) (GFED) | F2A2 D2d2 Tc2B2 |
(e^dcB) (cBA^G) (A^GFE) | ^G2 B4 d2 c2(BA) ::\
(defg) a2d2 a4 | f2 d4 d'2 f2d2 |\
efga b2e2 b4 | g2 e4 B2 Tc2(BA) :|


X: 16251
T: The Queen of May
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.25 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"A2 |\
d3 e (d/e/f) | (f<d) d2 A2 | (Bd) d2 {G}F2 | {F2}E4 F2 |\
(G<B) B2 (B/c/d) | (A<F) F2 {E}D2 | (A<f)(f<d) (A<F) | D4 :: (DE) |\
TF3 D (d<f) |
A4 (Bc) | d2 (a<f) (ed) | Tc4 (dc) |\
B2 (g<e) (cB) | T^A3 F B2 | (cg)(fe)(dc) | B4 (AG) |\
TF3 G (Ad) | {de}f3 edA |
(Bd) d2 (F>G) | {F2}E4 A2 |\
(A<d) d2 {de}f2 | (d<B) B2 (AG) | (eB) e2 (e/f/g) | (e<c) c2 (BA) |\
d3 e(fg) | (a<f) d2 A2 | Bd F2 TE2 | D4 :|


X: 16252
T: The Millar of Fife
C: James Oswald (ca.1740)
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.24 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
%%slurgraces 1
%%graceslurs 1
"_Brisk"d |\
BGBG F2D2 | BGgB {G}A3g | dedB AGAB | E2G2 G3 :: B |\
{B}A3B cABg | dBAG A2D2 | A3B cABg | a2A2 A3c |
BGcA F2D2 | BGgB A3g | dedB AGAB | E2G2 G3 :: d |\
BdBG FAFD | gdBG {G}A3f | gdec dBAG | E2G2 G3 :: B |
AcBg AcBg | fagB AFED | AcBg AcBg | (f/g/a) A2 A3d |\
BdBG FAFD | gdBG A3g | dedB AGAB | E2G2 G3 :|


X: 16251
T: The Scots Wriggle
%R: slip-jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.25 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 9/8
L: 1/8
K: G
|: "_Brisk"\
G2c TB2G (B/c/dB) | G2c TB2G efg |\
G2d TB2G dBG | TF2A AFD (F/G/A)F ::\
G2g g2G B/c/dB | G2g g2e (f/g/a)f |
gfe dcB cde | TF2A AFD (F/G/A)F ::\
G3 BGB (A/B/cA) | G3 BGB (A/B/c)A |\
G3 BGB (A/B/c)A | (B/c/d)B gdB AFD :|
|:\
G2g gdB dBB | G2g gdB def |\
g2b afd gdB | Ace EFG AFD ::\
G2B dBB (b2g) | G2B dBB aAA |
G2B dBB (b2a) | gfe dcB AFD |\
(d2B) (d2B) dgb | (c2A) (c2A) cfa |\
(B2G) (B2G) (b2a) | g(e/f/g/e/) d(B/c/d/B/) AFD :|


X: 16252
T: Gallaway Tom
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.25 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
"_Brisk"G |\
c>de ede | cAA A2G | c>de edc | gdd d2e |\
c>de ede | cAA A2c | GAG AGA | cde d2 :|
|: e |\
gag ede | cAA A2(e/f/) | gec gec | edd d2g |\
eag ede | cAG A2c | G2G AGA | cde d2 :|


X: 16261
T: The Old Stewarts back Again
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.26 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
"_Brisk"c |\
BGAG FGAc | BGAF BEEc | BGAG FGAg | fde^c dDD :: g | fgaf gabg |
fgaf beeg | fgaf gabg | fae^c dDD :: c | B/c/d Ad FGAF | B/c/d AF BEEc |
B/c/d Ad B/c/d Ag | f/g/a ^ce dDD :: g | f/g/a df (3gbg ege | f/g/a df geeg |
f/g/a df (3gbg (3ege | f/g/a e^c dDD :: c | B/c/d/B/ AG FdAc | B/c/d/B/ AF eEEc | B/c/d/B/ AG Faeg |
f/g/a ef dDD :: a | fd2f gbeg | fd2f e/d/^c/B/ Aa |fd2f gbeg | fde^c dDD :|


X: 16262
T: There was a Lad and a Lass in a Kilogie
%R: air, minuet, waltz
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.26 #2 (and top 7 staffs of p.27)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|: "_Slow"\
G2G2B2 | {B}A2A2B2 | G2(GA) (Bc) | d4g2 |\
G2G2(G/A/B) | A2(Ac)(BA) | (GFG)ABc | d4(d/e/f) |
g2(ed)(cB) | A2(ba)(gf) | g2{e}d2(cB) | g3ab2 |\
e2(ge)(dB) | d2A2B2 | G3A (Bc) | d4g2 :|
|:\
GDGBAG | ADAcBA | GFGABc | d/g/f/e/ d/e/d/c/ B/c/B/A/ |\
G2DBAG | "p.27" A2DcBA | (GFG)ABc | d4(d/e/f) |
(gfg)dBG | A2(ba)(gf) | (3(gba) (3(gfe) (3(dcB) | g3a (3(bag) |\
e>f (3(gfe) (3(dcB) | a2A2B2 | G2(G/F/G/A/) (B/A/B/c/) | d4 {ef}g2 :|
|:\
GDB2(c/B/A/G/) | ADc2(d/c/B/A/) | GDBGdB | g/b/a/g/ f/g/f/e/ d/e/d/c/ |\
BD GB2(A/G/) | AD Ac2(B/A/) | (3(GBA) (3(AcB) (3(Bed) |
d4(e/g/f/a/) |\
gbdgBg | Ac'bagf | g(e/g/) dBAG | g3a{ga}b2 |\
e>f (3(gec) (3(dBG) | a2AcBA | (GF)(GA)(Bc) | d4g2 :|


X: 16271
T: The Happy Night
C: James Oswald (ca.1740)
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.27 #1 (the top 7 staffs continued from p.26)
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
"_Brisk"(G/A/) |\
TB>AG dBG | (A/B/c)A G2A | TB>AG dBG | eAA A2B |\
c2e dcB | ABG E2(g/a/) | bag Te2d | egg g2 :|
|: a |\
Tf>ed dBA | ABd d2e | fga abc' | bgb a2b |\
c'ac' bgb | afa gfe | d2e dBG | FAB cBA |
TB>AG dBG | (A/B/)cA G2A | TB>AG gdB | aAA A2B |\
cec dBG | ABG E2(g/a/) | bag Te2d | egg g2 :|


X: 16281
T: The Inverness Scots Measure
%R: Scots measure, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.6 p.28
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
%%slurgraces 1
%%graceslurs 1
"_Brisk"FE |\
D3F (TED)(EF) | A2E2 E2(TFE) | D3F (TEDE)F | A(FED) d3e |\
fedf edBe | dBdF {F}E3F |DEFG AFdA |
{G}TF2ED D2 :: (fe) |\
d2a2 fgaf | {a}g2fe e3f | d2(ag) (fg)(ab) | (ag)(fe) d3e |\
fedf edBe | dBAF E3F |
DEFG AFdA | {G}TF2(ED) D2 :: (FE) |\
DAFA DAFA | B2E2 E2(FE) | DAFA DAFA | dAFD d3e |\
fdef dBAd |
BADF E2FA | BcdB AFGE | F2(ED) D2 :: (fe) |\
dafa dafa | b2e2 egfe | dafa dafa |
.b(gfe) .a(fed) |\
gefd ecda | bagf efde | fedB ABdF | A2D2 D2 :: (TFE) |\
D2AF D2AF | dBAF E2AF |
D2AF D2af | gedc d2(ef) |\
(gf)(ed) TB2(AB) | dBdF E2FA | B2dB AFEA | TF2(ED) D2 :: fe |\
d2fa d2af |
bagf e2af | d2af dfaf | bgfe d2(ef) |\
B2df A2Bd | FAdF E2FA | Bdce dABG | {G}TF2(ED) D2 :|

%%center FINE

%%center FINE
