
X: 14000
T: The CALEDONIAN POCKET COMPANION (Book 4)
C: James Oswald .ed
O: ca.1780
B: James Oswald "The Caledonian Pocket Companion" Vol.1 (ca.1780)
Z: 2020 John Chambers <jc:trillian.mit.edu>
K:
%%center The
%%center CALEDONIAN
%%center Pocket Companion
%%center Containing
%%center A favourite Collection of Scotch Tunes with
%%center Variations for the German Flute or Violin
%%center by
%%center James Oswald
%%center Book IIII
%%center ------------
%%center London Printed for the Author & sold at his Musick
%%center Shop in St. Martin's Church Yard in the Strand.
%%center (list of other publications)

%%slurgraces 0
%%graceslurs 0

%%newpage


X: 14281
T: Row your Rumple Sauney
%R: reel, march
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.28
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
"_Brisk"(ag) |\
f2d2 a2d2 | (fg)a2 Tf4 | (AB)(cd) e2A2 | Tc4 e2(ag) |\
f2d2 a2d2 | (fg)a2 Tf4 | (de)(fg) a2d2 | Tf4 a2(ga) |
b2g2 a2f2 | g2(eg) Tf4 | (AB)(cd) e2A2 | Tc4 e2(dc) |\
B2d2 A2d2 | F2d2 E2d2 | (DE)(FG) A2D2 | TF4 A2 :|
|: (ag) |\
(fg)(ab) (af)d2 | (ba)(db) (af)d2 | (AB)(cd) eAaA | Tc4 e2(ag) |\
(fg)(ab) .a(fed) | .b(gfe) .a(fed) | (d'c'ba gfed) |
Tf4 a2(ga) |\
bagb afea | gfeg f2d2 | (AB)(cd) eaAd | Tc4 e2(dc) |\
(Bd)Td2 (Ad)Td2 | (Fd)Td2 (Ed)Td2 | (DE)(FG) AGAD | TF4 A2 :|
|: (ag) |\
f2d2- dfeg | fad2- dfed | .e(cBA) aefd | Tc4 e2(ag) |\
.f(ded) .a(ded) | .b(ded) .a(ded) | (bc'd')b a(fed) | Tf4 a2(ga) |
bgGb afFa | geEg .f(ded) | b3a (gf)(ed) | Tc4 e2(dc) |\
.B(dcd) .B(dcd) | .G(dcd) .E(dcd) | (DE)(FG) A2D2 | TF4 A2 :|
|: (ag) |\
f2d2 D2F2 | A2d2 fad'2 | (gf)(ed) b2d2 | Tc4 e2(ag) |\
f2d2 (AF)D2 | (af)d2 (AF)D2 | bafb .a(fed) | Tf4 a2(ga) |
bgdB GBdg | afdA FAdf | .e(gfe) .b(gfe) | Tc4 e2(dc) |\
B2(Bd) A2(Ad) | FBdF E2d2 | (DE)(FG) A2D2 | TF4 A2 :|


X: 14291
T: If Love's a Sweet Passion
%R: air, waltz, minuet
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.29
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: Gm
%%slurgraces 1
%%graceslurs 1
"_Slow"d4 |\
c6 d2 B4 | {AB}c4 (B2A2) d4 | {c}B6 A2 (BA)G2 | G8 (e2d2) |\
{d}c4 c4 f4 | {e}d4 (c2B2 d4) | d6 e2 {d}Tc4 | {Bc}d8 ::\
(d2c2) | (=B4 c4) d4 | (e4 d4) g4 |
G6 A2 (B2c2) |\
{B}A8 d4 | (e4 d4) g4 | f4 ({a}g2f2)(e2d2) | c4 (e2d2) (Tc3B) |\
B8 (d2e2) | {d}c4 c4 {cd}e4 | {e}d8 (d=ef2) | =e4 e4 (e^f)g2 |\
{g}^f8 (_e2d2) | g4 d4 (def2) |
{e}d4 {c}B4 {Bc}d4 | {c}B6 A2 (BAG2) | G8 :: d4 |\
c6 e2 (dcBA) | B4 ^f4 g4 | (fedc) B4 (A_ed^F) | {F}G8 (dfd2) |\
{e}d3c c4 (cde2) | e3d d4 f4 |
g4 f4 (3(e2d2e2) | d8 :: (d3c) |\
=B4 .B(Bcd) .B(Bcd) | c4 .c(cde) .d(def) | G4 (gec2) (GAB2) | {B}A8 d4 |\
(edc2) d3g Tg3f | (fdB2) (G3A) (Bcd2) |
g3b (fdB2) (ecA2) | B8 (Td3c) |\
c4 .c(cdc) .c(ced) | d4 .d(ded) .d(df=e) | =e4 .e(efe) a(e^fg) | T^f6 _e2 d4 |\
(gab2) (ag^f2) (fab2) |
e4 (3(d2g2f2) (3(e2d2c2) | {c}TB6 A2 (BAG2) | G8 :: d4 |\
(c3d/e/) (d2c2) (TB3A) | (BGBd) g(dBG) ecA^f | .g(bag) .=f(edc) .d(Bcd) | G8 (fdB2) |
c4 (cdef gabg) | f4 (bfdB) (bgfe) | d6 e2 (Tc3B/c/) | d8 :: (d3c) |\
(=B4 c4) d4 | (edc)g (ec=B)g (ecG)g | (edca) (gfed) (eGAB) |
{B}A8 d4 |\
e4 (dcBg) (fABg) | f(.b.a.g .f.e.d.c .B.A.G.F) | (GDFB) d4 ({Bc}Tc3B/c/) | B8 (d3e) |\
c6 =B2 (cde2) | {e}d8 (d=ef2) |
=e4 (c'3b) (ag^fg) | {g}T^f6 _e2 d4 |\
(gfed) (cBAg) (fedc) | (dcB)A G(gfe) d(ABc) | TB6 A2 (BAG2) | G6 :|


X: 14301
T: For the sake of some-body
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.30 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/16
K: Gmix	% ending on Em
%%slurgraces 1
%%graceslurs 1
|: "_Slow"\
G4 TB3c {Bc}d4 (BG3) | c4 e3f {ef}g4 (ec3) |\
(f3g)(e3f) d2e2 TB4 | c2e2d2B2 TA4 (GE3) :|
|:\
G2G2- GABc dBed TB2(AG) | c2c2- cdef gagf edec |\
f2(3(agf e2)(3(gfe d)fac TB2(AB) | (cd)(ef) (ge)(dB) TA4 (GE3) :|
|:\
G4 (AB)d2 (ed)(Bg) (dB)(AG) | c2(ed) (cd)(ef) (g3a) (ge)(dc) |\
(fa)d2 (eg)(ce) (fd)(ac) TB2(AG) | c2de gedc TA4 GE3 :|
|:\
G2g2 GABc dBgd TB2(AG) | c2c'2 cdef gc'ba gedc |\
(fa)(FA) (eg)(EG) Aafd TB2(AG) | c2(de) (de)(gB) TA4 GE3 :|
|:\
(G^FG)A BGdG (ecB)g .d(BAG) | cBcd egfa gec'a gedc |\
.f.fa2 .e.eg2 dfAd B2(AG) | c2(de) dgBg {B}TA4 (GE3) :|
|:\
(G3A)(B3c) {Bc}d4 (BG3) | (c3d)(e3f) {ef}g4 ec3 |\
(fa)(df) egc'e fdac B2(AB) | c2(de) d2(gB) TA4 (GE3) :|


X: 14302
T: The Maids Complaint
%R: air, strathspey
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.30 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Bar 10 has only 3 beats in the book; fixed by changing the first 4 notes from 16th-notes to 8th-notes, to match other bars' rhythms.
M: C
L: 1/16
K: D
%%slurgraces 1
%%graceslurs 1
"_Slow"A4 |\
d6^c2 d3cd3e | f4 F3G F4 f3e | d4 {de}f4 c4 (dcBA) | {A}G8 z4 F3G |\
(A3G)(F3G) A4 f3e |
(d2c2)(d2f2) c6c2 | d2e2 f4 g2ab (agfe) | {e}f8 z4 :: e3f |\
(g2c2) (a2g2) g6 (fe) | f2e2f2g2 {g}a6 c2 |
(A2G2)(A2c2) (f2e2)(d2^c2) | d8 z4 (de)f2 |\
c4 (dcBA) G4 (e3f) | (g2f2)(e2d2) A4(F2G2) | (A2F2)(B2A2) (GF3) (TE3D) | D8 z4 :|


X: 14311
T: The Lads of Leith
%R: jig
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.31
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gm
%%slurgraces 1
%%graceslurs 1
(B/c/) |\
ded Tc2B | ABG T^F2D | GAB cA^F | G3- G2 :: (B/c/) |\
d2b a2g | fdg f3 | BcB fed | cdB TA2F |\
BAB cBc |
d2G T^F2D | GAB cA^F | G3- G2 :: (B/c/) |\
d(B/c/)d Tc2B | (A/B/c)G ^FAD | (G/A/B)G Ad^F | G3- G2 :: B/c/ |\
dBb fdb | Ta2g fdB |
(A/B/c)A fed | cde TA2f |\
(B/c/d)B (c/d/e)c | d2g T^f2g | edc Bd^F | G3- G2 :: (B/c/) |\
(dB/c/d/)B/ dBf | cA/(B/c/A/) cAf |
BGd ^FDF | G3- G2 :: (B/c/) |\
dB/(c/d/B/) fdb | fdg fdB | c(A/B/c/A/) F(A/B/c/A/) | fcA cAF |\
B2G c2A | dBG ^FAD |
(G/A/B/c/)d ^FDF | G3- G2 :: (B/c/) |\
(dB)B dbb | (cA)A caa | gdc BD^F | G3- G2 :: (B/c/) |\
dfb Ta2g | {g}f2e {e}d2g | {g}f2e dcB |
Ace ^F2D |\
GBD AcD | BdD cec | dgB AD^F | G3- G2 :|\
[M:3/4]|: "_Slow"\
G(B/c/) d(=e/^f/) g(a/g/) | T^f3 =e d2 |\
(B/e/)d (A/d/)c (G/c/)B | TB3 A G2 |
B(B/c/) d(d/e/) f(e/d/) | gg/a/ ba/g/ ( f/g/)f |\
(e/f/)e (d/e/)d (c/d/)c | TB3 A B2 :: (d/e/)f (d/e/)f (e/d/c/B/) |\
(A/B/)c (A/B/)c (d/c/B/A/) |
(G/A/)B (G/A/)B (c/B/A/G/) | TF3 E D2 |\
(G/D/)G B/G/B c/A/c | (d/B/)d (f/d/)f (g/=e/)g |\
(a/^f/)a (b/^f/g/d/) (e/c/d/A/) | TA3 G G2 :|


X: 14321
T: Twas within a Furlong to Edinburgh
%R: air, reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.32 #1
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Added beam to the quarter-notes F4 G4 in bar 28, to fix the rhythm (as in bar 12 and other similar bars).
N: (Not reformatted, since that doesn't save any staves in this tune. The original is quite compact.)
M: C
L: 1/16
K: Gm
%%slurgraces 1
%%graceslurs 1
"_Slow"D4 |\
G2A2B2c2 {Bc}d4(c2B2) | c2A2 (Bcd2) G6A2 | (B2c2)(d2e2) {de}f4(e2d2) | c2B2f2d2 B4(d2e2) | (f2=e2)(f2g2) f4(_e2d2) | (e2d2)(c2B2) c4(B2c2) |
d2B2c2A2 B2G2A2G2 | ^F2D2F2A2 d4 :: (d2e2) | f6g2 (g2f2)(e2d2) | (e2d2)(c2B2) c6A2 | (B2A2)(B2c2) d4(c2B2) | A2G2^F2G2 A6{AB}c2 | B2A2B2G2
c6d2 | e2d2g2=e2 T^f6 (ed) | g2(d2e2)(c2 d2)(B2c2)(A2 | B2)G2D2^F2 G4 :: D4 | (G2B2)(d2g2) (^f2g2)(a2b2) | (.a.g.f.e .d.c.B.A) G6A2 | (B2d2)(f2b2)
(agf4)g2 | (fdB2) (ecA2) B4 (d3e) | f4 {e}d3g {g}f4 {e}d3f | (g2f2)(e2d2) c6 (Bc) | d2(Bd) (c2Ac) (B2GB) (A2=EG) | (^F2D2F2)A2 d4 :: (d2e2) |
f4 (gabg) {g}f6 e2 | d2(cd) (bgfd) {d}c6 (BA) | (B2A2)(c2B2) (d2c2)(e2d2) | (cBAG) ^F2G2 {G}A6{AB}c2 | (BAGB) (cA)A2
(dB)B2 (ec)c2 | d2b2 (ag^fg) {g}^f6(ed) | (gd)d2 (ec)c2 (dB)B2 (cA)A2 | (dBAG) D2^F2 G4 :|


X: 14322
T: Good Night and Joy be with you
%R: reel
B: James Oswald "The Caledonian Pocket Companion" v.1 b.4 p.32 #2
S: https://ia800501.us.archive.org/18/items/caledonianpocket01rugg/caledonianpocket01rugg_bw.pdf
Z: 2020 John Chambers <jc:trillian.mit.edu>
N: Added initial rest to Strain 2's pickup note to fix the rhythm.
M: C|
L: 1/8
K: C	% and Am
"_Brisk"(ed) |\
c2c2 G3c | A2A2 a3g | (eg)(ag) (eg)(ag) | Te2(dc) c2 :: ze | d3e d2(cA) | (GA)(cd) Te2(dc) | d^cde fefg | a2d2 Td3e |
f2f2 f2(ag) | edeg Te2(dc) | (de)(ga) (eg)(de) | c2A2 A2 :: (ed) | c2(AG) G2(Ac) | (AG)(Ac) a3g | ecgc acgc |
(gf)(ed) c2 :: (ge) | (dc)(de) A3d | c2(de) (ge)(dc) | .d(fed) .A(fed) | (ag)(fe) d3e | fcAF Acfa | gedc g3e |
fdge afed | Tc2A2 A2 :: (ed) | .c(GAG) (EG)(cB) | A2a2 a2(gf) | .e(GAG) .A(agf) | Te2(dc) c2 :: (eg) | d2(ec) (dc)A2 |
(cA)G2 (AG)E2 | G2(Ac) (dc)(de) | a2(ge) d3e | (fa)f2(fa)f2 | Te2(dc) Tg3e | (dc)(de) (ge)(de) | Tc2A2 A2 :|

%%center FINE
