% jcabc2ps format for US 8.5x11 "letter" mode for James Oswald's Caledonian Pocket Companion vol.2

	scale         0.65
	topmargin     0.90cm
	leftmargin    1.40cm
	botmargin     0.90cm

	composerspace 0pt
	musicspace    2pt
	partsspace    2pt
	subtitlespace 0
	textspace     0
	titlespace    0
	topspace      0
	vocalspace    10pt

	staffsep      35
	sysstaffsep   20
	systemsep     20
	sysstaffsep   10
	titleleft     no

	pageheight    27.94cm
	pagewidth     21.59cm
	staffwidth    18.8cm

	barlabelfont   Helvetica-Bold 18 box
	composerfont   Times-Italic   11
	gchordfont     Times-Italic   16
	annotationfont Times-Italic   16
	partsfont      Helvetica-Bold 12
	subtitlefont   Times-Roman    12
	textfont       Times-Roman    11
	titlefont      Helvetica-Bold 16
	vocalfont      Helvetica-Bold 14
	wordsfont      Helvetica-Bold 12

	landscape     0
	lineskipfac   1.1
	maxshrink     1.0
	stretchlast   0
