X: 16000
T: the CALEDONIAN POCKET COMPANION (Book 6)
C: James Oswald .ed
O: ca.1780
B: James Oswald "The Caledonian Pocket Companion" Vol.1 (ca.1780)
Z: 2020 John Chambers <jc:trillian.mit.edu>
K:
%%center The
%%center CALEDONIAN
%%center Pocket Companion
%%center Containing
%%center A favourite Collection of Scotch Tunes with
%%center Variations for the German Flute or Violin
%%center by
%%center James Oswald
%%center Book VIth
%%center ------------
%%center London Printed for the Author & sold at his Musick
%%center Shop in St. Martin's Church Yard in the Strand.
%%center (list of other publications)

%%slurgraces 0
%%graceslurs 0
